<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">





  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















  

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ARTS挑战 指每周完成：  Algorithm：每周至少做一个 leetcode 的算法题 Review：阅读并点评至少一篇英文技术文章 Tip：学习至少一个技术技巧 Share：分享一篇有观点和思考的技术文章（我理解为自己写一篇）  Algorithm: LeetCode #15 3Sumhttps://leetcode.com/problems/3sum/  问题：从一堆数字中寻找三个数能够">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS挑战第6周（2019.4.29~5.5）">
<meta property="og:url" content="https://zhong.blog/2019/05/05/arts-week-6/index.html">
<meta property="og:site_name" content="ZhongChen的技术博客">
<meta property="og:description" content="ARTS挑战 指每周完成：  Algorithm：每周至少做一个 leetcode 的算法题 Review：阅读并点评至少一篇英文技术文章 Tip：学习至少一个技术技巧 Share：分享一篇有观点和思考的技术文章（我理解为自己写一篇）  Algorithm: LeetCode #15 3Sumhttps://leetcode.com/problems/3sum/  问题：从一堆数字中寻找三个数能够">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-05T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS挑战第6周（2019.4.29~5.5）">
<meta name="twitter:description" content="ARTS挑战 指每周完成：  Algorithm：每周至少做一个 leetcode 的算法题 Review：阅读并点评至少一篇英文技术文章 Tip：学习至少一个技术技巧 Share：分享一篇有观点和思考的技术文章（我理解为自己写一篇）  Algorithm: LeetCode #15 3Sumhttps://leetcode.com/problems/3sum/  问题：从一堆数字中寻找三个数能够">





  
  
  <link rel="canonical" href="https://zhong.blog/2019/05/05/arts-week-6/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ARTS挑战第6周（2019.4.29~5.5） | ZhongChen的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhongChen的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">技术是条无尽的道路</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhong.blog/2019/05/05/arts-week-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhongChen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhongChen的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ARTS挑战第6周（2019.4.29~5.5）

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-05 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-05T00:00:00+08:00">2019-05-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-06 00:00:00" itemprop="dateModified" datetime="2019-05-06T00:00:00+08:00">2019-05-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ARTS/" itemprop="url" rel="index"><span itemprop="name">ARTS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.zhihu.com/question/301150832" target="_blank" rel="noopener">ARTS挑战</a> 指每周完成：</p>
<ul>
<li>Algorithm：每周至少做一个 leetcode 的算法题</li>
<li>Review：阅读并点评至少一篇英文技术文章</li>
<li>Tip：学习至少一个技术技巧</li>
<li>Share：分享一篇有观点和思考的技术文章（我理解为自己写一篇）</li>
</ul>
<h1 id="Algorithm-LeetCode-15-3Sum"><a href="#Algorithm-LeetCode-15-3Sum" class="headerlink" title="Algorithm: LeetCode #15 3Sum"></a>Algorithm: LeetCode #15 3Sum</h1><p><a href="https://leetcode.com/problems/3sum/" target="_blank" rel="noopener">https://leetcode.com/problems/3sum/</a></p>
<blockquote>
<p>问题：从一堆数字中寻找三个数能够和为0</p>
</blockquote>
<p>解答：第一个坑在于元素不能重用，比如数组里只有一个-1，但已经取了这个元素，随后通过hash之类方式发现剩下还需要一个-1的时候，就需要增加额外逻辑判断是否有足够的-1可以使用</p>
<p>第二个坑在于tuple的重复性，比如[-1,1,0]和[1,-1,0]只能保留一个，这个可以通过最后时刻的入库对比来去重，但要想速度够快，还是得在设计的时候就充分考虑顺序，避免重复出现</p>
<p>第三点在于性能，最差的模拟时间复杂度是 $O(n^3)$，稍微优化的版本是遍历前两个元素，对第三个元素通过查找方式寻找（如果是hash则为$O(n^2)$，如果是二分类方法则为$O(n^2\log{n})$）。最优的方法则是对第一个元素进行遍历，然后在后面的范围内对后两个元素进行两端逼近，复杂度能够控制在 $O(n^2)$ 以内</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; threeSum(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums) &#123;</span><br><span class="line">        sort(nums.begin(), nums.end());</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; results;</span><br><span class="line">        <span class="keyword">int</span> size = nums.size();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (nums[i] &gt; <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">int</span> j = i+<span class="number">1</span>; </span><br><span class="line">            <span class="keyword">int</span> k = nums.size()<span class="number">-1</span>;</span><br><span class="line">            <span class="keyword">while</span> (j &lt; k) &#123;</span><br><span class="line">                <span class="keyword">int</span> sum = nums[j]+nums[k];</span><br><span class="line">                <span class="keyword">if</span> (sum &lt; -nums[i]) &#123; j++; <span class="keyword">continue</span>; &#125;</span><br><span class="line">                <span class="keyword">if</span> (sum &gt; -nums[i]) &#123; k--; <span class="keyword">continue</span>; &#125;</span><br><span class="line">                results.push_back(&#123;nums[i], nums[j], nums[k]&#125;);</span><br><span class="line">                <span class="keyword">int</span> last_j_num = nums[j];</span><br><span class="line">                <span class="keyword">int</span> last_k_num = nums[k];</span><br><span class="line">                <span class="keyword">while</span> (j+<span class="number">1</span> &lt; nums.size() &amp;&amp; nums[j+<span class="number">1</span>] == last_j_num)</span><br><span class="line">                    j++;</span><br><span class="line">                <span class="keyword">while</span> (k<span class="number">-1</span> &gt;= <span class="number">0</span> &amp;&amp; nums[k<span class="number">-1</span>]  == last_k_num)</span><br><span class="line">                    k--;</span><br><span class="line">                j++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span> (i+<span class="number">1</span> &lt; nums.size() &amp;&amp; nums[i] == nums[i+<span class="number">1</span>])</span><br><span class="line">                i++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> move(results);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<blockquote>
<p>Runtime: 96 ms，超过98.00%的提交<br>Memory Usage: 14.7 MB，超过99.00%的提交</p>
</blockquote>
<h1 id="Review-《Five-Machine-Learning-Paradoxes-that-will-Change-the-Way-You-Think-About-Data》"><a href="#Review-《Five-Machine-Learning-Paradoxes-that-will-Change-the-Way-You-Think-About-Data》" class="headerlink" title="Review: 《Five Machine Learning Paradoxes that will Change the Way You Think About Data》"></a>Review: 《Five Machine Learning Paradoxes that will Change the Way You Think About Data》</h1><p><a href="https://towardsdatascience.com/five-machine-learning-paradoxes-that-will-change-the-way-you-think-about-data-e100be5620d7" target="_blank" rel="noopener">https://towardsdatascience.com/five-machine-learning-paradoxes-that-will-change-the-way-you-think-about-data-e100be5620d7</a></p>
<p>悖论，就是针对问题的原始前提而导致了明显的自相矛盾结论。</p>
<p>例如<strong>忒休斯之船悖论</strong>：一艘船逐渐替换其中腐烂的零件，当全部零件都被更换之后，这艘船还是原来的船么？</p>
<p>例如<strong>罗素悖论</strong>：对于一条规则“自己不属于自己”而构成的集合R，如果R属于R，那么根据定义R不属于R，如果R不属于R，那么根据定义，R属于R。</p>
<p>机器学习中同样有一些著名的悖论：</p>
<p><strong>辛普森悖论</strong></p>
<p>“一所大学，分学院申请，一定比例通过并入学，每个学院的女性入学通过率均高于男性，但整个学校平均的女性入学通过率却高于男性”</p>
<p>简单的平均值没有考虑到数据集中特定集合的相关性。</p>
<p>所以机器学习中，针对不同数据集的无监督训练，可能在合并数据集之中产生巨大变化。</p>
<p><strong>布雷斯（Braess）悖论</strong><br>“在拥挤的交通网络中增加一条道路，反而可能增加拥堵”</p>
<p>在纳什均衡游戏中，当其他人都坚持使用相同策略，那么单个人没有动力应用新策略。</p>
<p>该悖论在自主的多智能体强化学习场景中需要考虑。</p>
<p><strong>莫拉维克（Moravec）悖论</strong><br>“与普遍的认知相反，高级推理需要的计算量低于低级无意识认知”</p>
<p>简单的AI就可以完成非常复杂的统计和数据任务，这些对人来说是不可能的，然而很多对于人来说微不足道的小事儿，比如用手抓住物体，却需要非常复杂的AI模型。</p>
<p>从迁移学习角度来看，Moravec悖论告诉我们应当在不同的机器学习模型之间推广知识。另外，机器学习可以考虑将人与算法结合。</p>
<p><strong>准确率悖论</strong><br>“准确率并不总是对模型的一个良好指标”</p>
<p>主要是在于数据集非常不平衡的情况下，单纯看准确率指标无法做出充分的区分。可以更加深入观察精度和召回率，并针对不同类型的问题，设置不同的指标倾向。</p>
<p><strong>可学习性-哥德尔（Learnability-Godel）悖论</strong><br>哥德尔连续统假设与机器学习的可学习性可以联系起来，机器学习的可学习性也是无法通过选择一个公理宇宙就能解决的状态。</p>
<h1 id="Tips-使用Github-Pages-amp-Hexo搭建技术博客"><a href="#Tips-使用Github-Pages-amp-Hexo搭建技术博客" class="headerlink" title="Tips: 使用Github Pages &amp; Hexo搭建技术博客"></a>Tips: 使用Github Pages &amp; Hexo搭建技术博客</h1><a href="/2019/05/05/hello-github-pages-world/" title="Hello 'Github Pages' World!">Hello 'Github Pages' World!</a>
<h1 id="Share-《程序员的数学2：概率统计》读书笔记"><a href="#Share-《程序员的数学2：概率统计》读书笔记" class="headerlink" title="Share: 《程序员的数学2：概率统计》读书笔记"></a>Share: 《程序员的数学2：概率统计》读书笔记</h1><ul>
<li><a href="/2019/04/28/probability-and-statistics-note-1/" title="《程序员的数学2：概率统计》笔记1">《程序员的数学2：概率统计》笔记1</a></li>
<li><a href="/2019/04/28/probability-and-statistics-note-2/" title="《程序员的数学2：概率统计》笔记2">《程序员的数学2：概率统计》笔记2</a></li>
<li><a href="/2019/04/28/probability-and-statistics-note-3/" title="《程序员的数学2：概率统计》笔记3">《程序员的数学2：概率统计》笔记3</a>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZhongChen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://zhong.blog/2019/05/05/arts-week-6/" title="ARTS挑战第6周（2019.4.29~5.5）">https://zhong.blog/2019/05/05/arts-week-6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/linear-algebra-note-1/" rel="next" title="《程序员的数学3：线性代数》笔记1">
                <i class="fa fa-chevron-left"></i> 《程序员的数学3：线性代数》笔记1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/05/hello-github-pages-world/" rel="prev" title="Hello 'Github Pages' World!">
                Hello 'Github Pages' World! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZhongChen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Algorithm-LeetCode-15-3Sum"><span class="nav-text">Algorithm: LeetCode #15 3Sum</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Review-《Five-Machine-Learning-Paradoxes-that-will-Change-the-Way-You-Think-About-Data》"><span class="nav-text">Review: 《Five Machine Learning Paradoxes that will Change the Way You Think About Data》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tips-使用Github-Pages-amp-Hexo搭建技术博客"><span class="nav-text">Tips: 使用Github Pages &amp; Hexo搭建技术博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Share-《程序员的数学2：概率统计》读书笔记"><span class="nav-text">Share: 《程序员的数学2：概率统计》读书笔记</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhongChen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">126k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">1:55</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS_CHTML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
