<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">





  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















  

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ARTS挑战 指每周完成：  Algorithm：每周至少做一个 leetcode 的算法题 Review：阅读并点评至少一篇英文技术文章 Tip：学习至少一个技术技巧 Share：分享一篇有观点和思考的技术文章（自己写）  Algorithm: LeetCode #22 Generate Parentheseshttps://leetcode.com/problems/generate-pare">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS挑战第9周（2019.5.20~5.26）">
<meta property="og:url" content="https://zhong.blog/2019/05/20/arts-week-9/index.html">
<meta property="og:site_name" content="ZhongChen的技术博客">
<meta property="og:description" content="ARTS挑战 指每周完成：  Algorithm：每周至少做一个 leetcode 的算法题 Review：阅读并点评至少一篇英文技术文章 Tip：学习至少一个技术技巧 Share：分享一篇有观点和思考的技术文章（自己写）  Algorithm: LeetCode #22 Generate Parentheseshttps://leetcode.com/problems/generate-pare">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-19T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS挑战第9周（2019.5.20~5.26）">
<meta name="twitter:description" content="ARTS挑战 指每周完成：  Algorithm：每周至少做一个 leetcode 的算法题 Review：阅读并点评至少一篇英文技术文章 Tip：学习至少一个技术技巧 Share：分享一篇有观点和思考的技术文章（自己写）  Algorithm: LeetCode #22 Generate Parentheseshttps://leetcode.com/problems/generate-pare">





  
  
  <link rel="canonical" href="https://zhong.blog/2019/05/20/arts-week-9/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ARTS挑战第9周（2019.5.20~5.26） | ZhongChen的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhongChen的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">技术是条无尽的道路</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhong.blog/2019/05/20/arts-week-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhongChen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhongChen的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ARTS挑战第9周（2019.5.20~5.26）

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-20 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-20T00:00:00+08:00">2019-05-20</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ARTS/" itemprop="url" rel="index"><span itemprop="name">ARTS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.zhihu.com/question/301150832" target="_blank" rel="noopener">ARTS挑战</a> 指每周完成：</p>
<ul>
<li>Algorithm：每周至少做一个 leetcode 的算法题</li>
<li>Review：阅读并点评至少一篇英文技术文章</li>
<li>Tip：学习至少一个技术技巧</li>
<li>Share：分享一篇有观点和思考的技术文章（自己写）</li>
</ul>
<h1 id="Algorithm-LeetCode-22-Generate-Parentheses"><a href="#Algorithm-LeetCode-22-Generate-Parentheses" class="headerlink" title="Algorithm: LeetCode #22 Generate Parentheses"></a>Algorithm: LeetCode #22 Generate Parentheses</h1><p><a href="https://leetcode.com/problems/generate-parentheses/" target="_blank" rel="noopener">https://leetcode.com/problems/generate-parentheses/</a></p>
<p>问题：构造由n对括弧构成的合理的括弧情况，例如n=3时：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &quot;((()))&quot;,</span><br><span class="line">  &quot;(()())&quot;,</span><br><span class="line">  &quot;(())()&quot;,</span><br><span class="line">  &quot;()(())&quot;,</span><br><span class="line">  &quot;()()()&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>解答：总个数符合卡特兰数，但考虑了卡特兰数的几种对应含义，却没有想到太巧妙的方法来构造。因此还是用比较传统的方式，即采用递推：n个括弧构成的情况，可以切分为两部分，前面一部分为第一段“合理”的括弧对情况（那么最外面是一对对应的括弧），后面一部分则任意。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">（任意情况） | (任意情况)(任意情况)(任意情况)...</span><br></pre></td></tr></table></figure>
<p>代码如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; generateParenthesis(<span class="keyword">int</span> n) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">int</span>, <span class="built_in">std</span>::<span class="built_in">set</span>&lt;<span class="built_in">string</span>&gt;&gt; results;</span><br><span class="line">        results[<span class="number">0</span>].insert(<span class="string">""</span>);</span><br><span class="line">        results[<span class="number">1</span>].insert(<span class="string">"()"</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; i; ++j) &#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">auto</span> first: results[j]) &#123;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">auto</span> second: results[i-j<span class="number">-1</span>]) &#123;</span><br><span class="line">                        results[i].insert(<span class="string">"("</span> + first + <span class="string">")"</span> + second);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; result(results[n].size());</span><br><span class="line">        <span class="built_in">std</span>::copy(results[n].begin(),results[n].end(),result.begin());</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>Runtime: 8 ms, faster than 76.35% of C++ online submissions for Generate Parentheses.<br>Memory Usage: 10.2 MB, less than 93.23% of C++ online submissions for Generate Parentheses.</p>
</blockquote>
<h1 id="Review-《The-fine-art-of-fast-development》"><a href="#Review-《The-fine-art-of-fast-development》" class="headerlink" title="Review: 《The fine art of fast development》"></a>Review: 《The fine art of fast development》</h1><p><a href="https://hackernoon.com/the-fine-art-of-fast-development-f3b1abb509da" target="_blank" rel="noopener">https://hackernoon.com/the-fine-art-of-fast-development-f3b1abb509da</a></p>
<p>这篇文章主要讨论如何进行快速开发，开头说了一堆客套话，还举了龟兔赛跑及其变种的例子来说明慢慢开发和快速开发的区别，随后进入正题：</p>
<h2 id="记录自己的工作时间"><a href="#记录自己的工作时间" class="headerlink" title="记录自己的工作时间"></a>记录自己的工作时间</h2><p>安装软件来监控自己在一天内各个时间做的，让你自己有动力去学减掉只有短期诱惑的事情。</p>
<p>软件例如RescueTime，可以记录打开应用程序窗口和各类url的累积用时。</p>
<p>只需要监控几周，就可以停止，因为已经可以看到自己在各种事情上面的耗时情况了。</p>
<h2 id="避免多任务并行"><a href="#避免多任务并行" class="headerlink" title="避免多任务并行"></a>避免多任务并行</h2><p>把编程工作缩减为至少30分钟的无干扰时间段，最好是2个小时。</p>
<p>大多数人平时是多任务并行的，随时被电话、同事打断，所以要尽量保持一长段时间的无干扰时间段。</p>
<p>这和代码运行是一样的，一旦被其他事情打断，就需要更换上下文信息，清理上一轮的垃圾信息，涌入这一轮的大量新信息，造成低效。</p>
<p>（这就是番茄工作法）</p>
<h2 id="任务链"><a href="#任务链" class="headerlink" title="任务链"></a>任务链</h2><p>你能否从一个任务无缝移动到下一个任务？</p>
<p>整体在讨论git主干开发与敏捷开发的区别，以及应用在工作之中的情况。</p>
<p>主干开发，会把每一件事情都从主干开始开发，并且快速合并回主干，降低冲突处理成本。</p>
<h2 id="事情只做一次"><a href="#事情只做一次" class="headerlink" title="事情只做一次"></a>事情只做一次</h2><p>不要写bug</p>
<p>尤其要守住code review环节，一次性把事情做完，而不是等到后面发现遗留bug而耽误时间。</p>
<h2 id="识别并修复自己较慢的点"><a href="#识别并修复自己较慢的点" class="headerlink" title="识别并修复自己较慢的点"></a>识别并修复自己较慢的点</h2><p>如果有些代码环节总是反复写的很慢，那么需要花一些事情在这个领域进行研究。</p>
<h2 id="先搭框架，再打磨"><a href="#先搭框架，再打磨" class="headerlink" title="先搭框架，再打磨"></a>先搭框架，再打磨</h2><p>对于任何任务，先要解决大框架、大问题，想清楚代码结构，尝试一些不同的东西，最后才详细编码，处理小问题。</p>
<h2 id="密切关注未来"><a href="#密切关注未来" class="headerlink" title="密切关注未来"></a>密切关注未来</h2><p>编写易于重构的代码，考虑未来可扩展性。</p>
<h2 id="勇敢发声"><a href="#勇敢发声" class="headerlink" title="勇敢发声"></a>勇敢发声</h2><p>如果在团队中发现一些不好的代码设计，应当尽早跟leader说明，避免今后酿成大祸。</p>
<h1 id="Tip-正交矩阵的性质"><a href="#Tip-正交矩阵的性质" class="headerlink" title="Tip: 正交矩阵的性质"></a>Tip: 正交矩阵的性质</h1><p>正交矩阵为实数方阵，满足条件是行向量和列向量皆为正交的单位向量</p>
<p>从性质上来说，满足：</p>
<ul>
<li><p>矩阵的转置等于矩阵的逆：$Q^T=Q^{-1}$</p>
</li>
<li><p>矩阵乘上矩阵的转置，等于单位矩阵：$QQ^T=Q^TQ=I$</p>
</li>
<li><p>行列式为1或-1：$\det(Q)=\pm 1$</p>
</li>
</ul>
<p>从几何含义来说，正交矩阵对应的映射关系，是对向量的旋转或镜面映射或两者的结合（瑕旋转），例如：</p>
<ul>
<li><p>$\begin{bmatrix}1&amp;0\\0&amp;1\end{bmatrix}$ 为恒等变换</p>
</li>
<li><p>$\begin{bmatrix}0.96&amp;-0.28\\0.28&amp;0.96\end{bmatrix}$ 为旋转16.26°变换</p>
</li>
<li><p>$\begin{bmatrix}1&amp;0\\0&amp;-1\end{bmatrix}$ 为针对x轴进行镜面映射</p>
</li>
</ul>
<h1 id="Share-《程序员的数学3：线性代数》后2章"><a href="#Share-《程序员的数学3：线性代数》后2章" class="headerlink" title="Share: 《程序员的数学3：线性代数》后2章"></a>Share: 《程序员的数学3：线性代数》后2章</h1><p>《程序员的数学3：线性代数》</p>
<p>第4章：从判断失控的角度来介绍特征值、对角化，以及无法对角化时的Jordan标准型；第5章：计算机中如何计算特征值</p>
<ul>
<li><a href="/2019/05/19/linear-algebra-note-3/" title="《程序员的数学3：线性代数》笔记3">《程序员的数学3：线性代数》笔记3</a></li>
<li><a href="/2019/05/20/linear-algebra-note-4/" title="《程序员的数学3：线性代数》笔记4">《程序员的数学3：线性代数》笔记4</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZhongChen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://zhong.blog/2019/05/20/arts-week-9/" title="ARTS挑战第9周（2019.5.20~5.26）">https://zhong.blog/2019/05/20/arts-week-9/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/linear-algebra-note-4/" rel="next" title="《程序员的数学3：线性代数》笔记4">
                <i class="fa fa-chevron-left"></i> 《程序员的数学3：线性代数》笔记4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/27/arts-week-10/" rel="prev" title="ARTS挑战第10周（2019.5.27~6.2）">
                ARTS挑战第10周（2019.5.27~6.2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZhongChen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Algorithm-LeetCode-22-Generate-Parentheses"><span class="nav-text">Algorithm: LeetCode #22 Generate Parentheses</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Review-《The-fine-art-of-fast-development》"><span class="nav-text">Review: 《The fine art of fast development》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#记录自己的工作时间"><span class="nav-text">记录自己的工作时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免多任务并行"><span class="nav-text">避免多任务并行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务链"><span class="nav-text">任务链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事情只做一次"><span class="nav-text">事情只做一次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#识别并修复自己较慢的点"><span class="nav-text">识别并修复自己较慢的点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先搭框架，再打磨"><span class="nav-text">先搭框架，再打磨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密切关注未来"><span class="nav-text">密切关注未来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#勇敢发声"><span class="nav-text">勇敢发声</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tip-正交矩阵的性质"><span class="nav-text">Tip: 正交矩阵的性质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Share-《程序员的数学3：线性代数》后2章"><span class="nav-text">Share: 《程序员的数学3：线性代数》后2章</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhongChen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">152k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:18</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS_CHTML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
