<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">





  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















  

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ARTS挑战 指每周完成：  Algorithm：每周至少做一个 leetcode 的算法题 Review：阅读并点评至少一篇英文技术文章 Tip：学习至少一个技术技巧 Share：分享一篇有观点和思考的技术文章  Algorithm: LeetCode #11 Container With Most Waterhttps://leetcode.com/problems/container-wit">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS挑战第5周（2019.4.22~4.28）">
<meta property="og:url" content="https://zhong.blog/2019/04/22/arts-week-5/index.html">
<meta property="og:site_name" content="ZhongChen的技术博客">
<meta property="og:description" content="ARTS挑战 指每周完成：  Algorithm：每周至少做一个 leetcode 的算法题 Review：阅读并点评至少一篇英文技术文章 Tip：学习至少一个技术技巧 Share：分享一篇有观点和思考的技术文章  Algorithm: LeetCode #11 Container With Most Waterhttps://leetcode.com/problems/container-wit">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-05T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS挑战第5周（2019.4.22~4.28）">
<meta name="twitter:description" content="ARTS挑战 指每周完成：  Algorithm：每周至少做一个 leetcode 的算法题 Review：阅读并点评至少一篇英文技术文章 Tip：学习至少一个技术技巧 Share：分享一篇有观点和思考的技术文章  Algorithm: LeetCode #11 Container With Most Waterhttps://leetcode.com/problems/container-wit">





  
  
  <link rel="canonical" href="https://zhong.blog/2019/04/22/arts-week-5/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ARTS挑战第5周（2019.4.22~4.28） | ZhongChen的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhongChen的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">技术是条无尽的道路</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhong.blog/2019/04/22/arts-week-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhongChen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhongChen的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ARTS挑战第5周（2019.4.22~4.28）

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-22 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-22T00:00:00+08:00">2019-04-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-06 00:00:00" itemprop="dateModified" datetime="2019-05-06T00:00:00+08:00">2019-05-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ARTS/" itemprop="url" rel="index"><span itemprop="name">ARTS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.zhihu.com/question/301150832" target="_blank" rel="noopener">ARTS挑战</a> 指每周完成：</p>
<ul>
<li>Algorithm：每周至少做一个 leetcode 的算法题</li>
<li>Review：阅读并点评至少一篇英文技术文章</li>
<li>Tip：学习至少一个技术技巧</li>
<li>Share：分享一篇有观点和思考的技术文章</li>
</ul>
<h1 id="Algorithm-LeetCode-11-Container-With-Most-Water"><a href="#Algorithm-LeetCode-11-Container-With-Most-Water" class="headerlink" title="Algorithm: LeetCode #11 Container With Most Water"></a>Algorithm: LeetCode #11 Container With Most Water</h1><p><a href="https://leetcode.com/problems/container-with-most-water/" target="_blank" rel="noopener">https://leetcode.com/problems/container-with-most-water/</a></p>
<blockquote>
<p>解答：<br>最直接的方法就是两两比较，算法复杂度 $O(n)$。<br>通过观察可以发现，一个“最佳结果”，其左边挡板不可能还有比它更左更高的存在，否则可以反证还有更好的最佳结果。右边也一样。<br>所以，可以通过从左向右寻找当前最高值的方式，确定可以候选作为左挡板的位置；同理，右边也一样。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt; </span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maxArea</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; height)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> size = height.size();</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; right_pos;</span><br><span class="line">        <span class="keyword">int</span> right_max = height[size<span class="number">-1</span>];</span><br><span class="line">        right_pos.push_back(size<span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = size<span class="number">-2</span>; i &gt;= <span class="number">0</span>; --i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (height[i] &gt; right_max) &#123;</span><br><span class="line">                right_pos.push_back(i);</span><br><span class="line">                right_max = height[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> left_max = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> max_water = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (height[i] &gt; left_max) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">auto</span> j : right_pos) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (j &gt; i) &#123;</span><br><span class="line">                        <span class="keyword">int</span> sum = (j - i) * min(height[i], height[j]);</span><br><span class="line">                        <span class="keyword">if</span> (sum &gt; max_water) &#123;</span><br><span class="line">                            max_water = sum;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                left_max = height[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> max_water;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<blockquote>
<p>Runtime: 20 ms 超过98.41%的提交<br>Memory Usage: 9.9 MB 超过92.63%的提交  </p>
</blockquote>
<h1 id="Review-领域驱动设计《DDD-101-—-The-5-Minute-Tour》"><a href="#Review-领域驱动设计《DDD-101-—-The-5-Minute-Tour》" class="headerlink" title="Review: 领域驱动设计《DDD 101 — The 5-Minute Tour》"></a>Review: 领域驱动设计《DDD 101 — The 5-Minute Tour》</h1><p><a href="https://medium.com/the-coding-matrix/ddd-101-the-5-minute-tour-7a3037cf53b8" target="_blank" rel="noopener">https://medium.com/the-coding-matrix/ddd-101-the-5-minute-tour-7a3037cf53b8</a></p>
<blockquote>
<p>任何傻瓜都能编写计算机可以理解的代码，优秀的程序员编写人类可以理解的代码 —— 《重构》</p>
</blockquote>
<p>领域驱动设计（DDD）的全部含义就是：表达一个有意义的面向对象模型，它自己就说明了它在做什么。</p>
<p>DDD相比标准的面向对象程序设计（OOP）有什么区别呢？答案就是：没区别。</p>
<p>DDD只不过是把OOP应用到了商业模型上罢了。</p>
<p>领域通用语言（Ubiquitous Language）</p>
<p>虽然之前我写代码让人满意，但代码之中总感觉出了问题，无法弄清楚。在阅读《领域驱动设计：软件核心复杂性应对之道》一书之前，我努力学习了一堆花里胡哨的设计模式。</p>
<p>在DDD这本书之中，想法很简单：“想知道什么是铁锹；如何使用它；它做了什么……那就问一个知道的人”</p>
<p>我们之中有多少开发人员，只是随便看了一眼需求，随意浏览了业务规则，然后就立即开始技术架构和编码？很多。</p>
<p>解决方法就是：理解它。</p>
<blockquote>
<p>如果你无法向一个六岁孩子解释某件事，说明你自己并不了解它。——爱因斯坦</p>
</blockquote>
<p>还有一个推论是：为了理解某个问题，我必须面试一个解决过这个问题的人。</p>
<p>在敏捷方法之中，也同样倡导随时与正确的人沟通。</p>
<p>当你与商人沟通，使用你的技能去帮助他解决问题、节省时间、增加品质的时候，一切变得更有意思，你不再只是为解决方案写代码，你也将称为解决方案的一部分，了解一切。</p>
<blockquote>
<p>你应该像给第一个孩子起名字一样给变量起名字。——《Clean Code》</p>
</blockquote>
<p>每个类、每个方法、每个变量都应当仔细命名，以保证他们讲述的故事正式你正在编写的商业故事。因为在将来谈论起新功能或者bug的时候，代码即对应业务。</p>
<p>如果有人质疑，你可以问它，以下两段代码，哪个更爱读？<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ($data[$i][$j] &gt; $x) &#123;</span><br><span class="line">   <span class="comment">//some code here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ($activityReport[$employeeId][$month] &gt; $salesGoal) &#123;</span><br><span class="line">   <span class="comment">//some code here</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>健康检查：贫血还是充血？</p>
<p>“我的对象模型到底是真实的对象模型？还只是伪造的程序代码？”</p>
<p>于是我遭遇了贫血模型综合征。</p>
<blockquote>
<p>贫血模型这种反模式的根本恐怖之处在于，它与面向对象设计的基本思想相违背。它只是组合数据并处理，只不过是一种程序代码设计。而很多人以为贫血对象就是真实的对象，完全忽略了面向对象的全部意义 —— Martin Fowler</p>
</blockquote>
<p>为了反省自己的代码，我反问自己“可以把所有对象都换成hashmap么？”结论是肯定的。</p>
<p>我早就养成了数据与功能的分离习惯，这完全违背了面向对象的信条。这也是为什么我经常有几百个service操纵数据对象，还有巨大的controller来协调他们的混乱性。</p>
<p>DDD的经验法则：将数据和逻辑结合在一起。</p>
<p>以上形成了两个主要概念：与商人交谈以便代码反映他们的问题；使用真实对象建模。</p>
<p>但尽管如此，项目发展中还要克服两个问题：冲突和复杂性。</p>
<p>为了解决不同环境中类似概念的冲突问题，为了解决一个模型包括了过多的复杂智能问题，解决方案就是“有界上下文”（Bounded Contexts）。</p>
<p>例如Client，可以设置一堆ClientForTheLogisticTeam、ClientForTheMarketingTeam、ClientForTheAccountingTeam等，但非常容易混淆。又不能违反遵从商业业务的原则。</p>
<p>所以可以设置不同的有界上下文环境，系统的每一个部分都有自己的智能、数据和词汇。</p>
<p>DDD同样包括很多设计模式，可以使用他们来匹配商业规则，比如Entity、Value Object、Domain Service、Aggregate、Aggregate Root、Factory、Repository</p>
<p>总结来说，DDD就是在一个有界上下文环境内编写领域通用语言。</p>
<h1 id="Tips-LaTeX-数学公式用法"><a href="#Tips-LaTeX-数学公式用法" class="headerlink" title="Tips: $\LaTeX$ 数学公式用法"></a>Tips: $\LaTeX$ 数学公式用法</h1><a href="/2019/05/06/latex-math-example/" title="LaTeX数学公式入门">LaTeX数学公式入门</a>
<h1 id="Share-《文本上的算法——深入浅出自然语言处理》读书笔记"><a href="#Share-《文本上的算法——深入浅出自然语言处理》读书笔记" class="headerlink" title="Share: 《文本上的算法——深入浅出自然语言处理》读书笔记"></a>Share: 《文本上的算法——深入浅出自然语言处理》读书笔记</h1><a href="/2019/04/27/algorithm-for-text-note/" title="《文本上的算法——深入浅出自然语言处理》读书笔记">《文本上的算法——深入浅出自然语言处理》读书笔记</a>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZhongChen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://zhong.blog/2019/04/22/arts-week-5/" title="ARTS挑战第5周（2019.4.22~4.28）">https://zhong.blog/2019/04/22/arts-week-5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/arts-week-4/" rel="next" title="ARTS挑战第4周（2019.4.15~4.21）">
                <i class="fa fa-chevron-left"></i> ARTS挑战第4周（2019.4.15~4.21）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/algorithm-for-text-note/" rel="prev" title="《文本上的算法——深入浅出自然语言处理》读书笔记">
                《文本上的算法——深入浅出自然语言处理》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZhongChen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Algorithm-LeetCode-11-Container-With-Most-Water"><span class="nav-text">Algorithm: LeetCode #11 Container With Most Water</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Review-领域驱动设计《DDD-101-—-The-5-Minute-Tour》"><span class="nav-text">Review: 领域驱动设计《DDD 101 — The 5-Minute Tour》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tips-LaTeX-数学公式用法"><span class="nav-text">Tips: $\LaTeX$ 数学公式用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Share-《文本上的算法——深入浅出自然语言处理》读书笔记"><span class="nav-text">Share: 《文本上的算法——深入浅出自然语言处理》读书笔记</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhongChen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">153k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:19</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS_CHTML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
