<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">





  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















  

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ARTS挑战 指每周完成：  Algorithm：每周至少做一个 leetcode 的算法题 Review：阅读并点评至少一篇英文技术文章 Tip：学习至少一个技术技巧 Share：分享一篇有观点和思考的技术文章（自己写）  Algorithm: LeetCode #19 Remove Nth Node From End of Listhttps://leetcode.com/problems/r">
<meta property="og:type" content="article">
<meta property="og:title" content="ARTS挑战第8周（2019.5.13~5.19）">
<meta property="og:url" content="https://zhong.blog/2019/05/13/arts-week-8/index.html">
<meta property="og:site_name" content="ZhongChen的技术博客">
<meta property="og:description" content="ARTS挑战 指每周完成：  Algorithm：每周至少做一个 leetcode 的算法题 Review：阅读并点评至少一篇英文技术文章 Tip：学习至少一个技术技巧 Share：分享一篇有观点和思考的技术文章（自己写）  Algorithm: LeetCode #19 Remove Nth Node From End of Listhttps://leetcode.com/problems/r">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-21T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARTS挑战第8周（2019.5.13~5.19）">
<meta name="twitter:description" content="ARTS挑战 指每周完成：  Algorithm：每周至少做一个 leetcode 的算法题 Review：阅读并点评至少一篇英文技术文章 Tip：学习至少一个技术技巧 Share：分享一篇有观点和思考的技术文章（自己写）  Algorithm: LeetCode #19 Remove Nth Node From End of Listhttps://leetcode.com/problems/r">





  
  
  <link rel="canonical" href="https://zhong.blog/2019/05/13/arts-week-8/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ARTS挑战第8周（2019.5.13~5.19） | ZhongChen的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhongChen的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">技术是条无尽的道路</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhong.blog/2019/05/13/arts-week-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhongChen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhongChen的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ARTS挑战第8周（2019.5.13~5.19）

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-13 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-13T00:00:00+08:00">2019-05-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-22 00:00:00" itemprop="dateModified" datetime="2019-05-22T00:00:00+08:00">2019-05-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ARTS/" itemprop="url" rel="index"><span itemprop="name">ARTS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.zhihu.com/question/301150832" target="_blank" rel="noopener">ARTS挑战</a> 指每周完成：</p>
<ul>
<li>Algorithm：每周至少做一个 leetcode 的算法题</li>
<li>Review：阅读并点评至少一篇英文技术文章</li>
<li>Tip：学习至少一个技术技巧</li>
<li>Share：分享一篇有观点和思考的技术文章（自己写）</li>
</ul>
<h1 id="Algorithm-LeetCode-19-Remove-Nth-Node-From-End-of-List"><a href="#Algorithm-LeetCode-19-Remove-Nth-Node-From-End-of-List" class="headerlink" title="Algorithm: LeetCode #19 Remove Nth Node From End of List"></a>Algorithm: LeetCode #19 Remove Nth Node From End of List</h1><p><a href="https://leetcode.com/problems/remove-nth-node-from-end-of-list/" target="_blank" rel="noopener">https://leetcode.com/problems/remove-nth-node-from-end-of-list/</a></p>
<p>问题：将一个链表的倒数第n个节点删除</p>
<p>解答：简单的快慢指针方法，让慢指针始终落后快指针n个位置，最后删除慢指针的下一个元素</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"> * struct ListNode &#123;</span></span><br><span class="line"><span class="comment"> *     int val;</span></span><br><span class="line"><span class="comment"> *     ListNode *next;</span></span><br><span class="line"><span class="comment"> *     ListNode(int x) : val(x), next(NULL) &#123;&#125;</span></span><br><span class="line"><span class="comment"> * &#125;;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode* <span class="title">removeNthFromEnd</span><span class="params">(ListNode* head, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">        ListNode* slow = head;</span><br><span class="line">        ListNode* fast = head;</span><br><span class="line">        <span class="keyword">while</span>(fast-&gt;next != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            fast = fast-&gt;next;</span><br><span class="line">            ++count;</span><br><span class="line">            <span class="keyword">if</span> (count &gt; n) &#123;</span><br><span class="line">                slow = slow-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (count &lt; n<span class="number">-1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> move(head);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (count == n<span class="number">-1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> move(head-&gt;next);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            slow-&gt;next = slow-&gt;next-&gt;next;</span><br><span class="line">            <span class="keyword">return</span> move(head);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Runtime 4ms，超过98.68%的提交<br>Memory Usage 8.5MB，超过81.87%的提交</p>
</blockquote>
<h1 id="Review-《The-most-important-skill-a-programmer-can-learn》"><a href="#Review-《The-most-important-skill-a-programmer-can-learn》" class="headerlink" title="Review: 《The most important skill a programmer can learn》"></a>Review: 《The most important skill a programmer can learn》</h1><p><a href="https://medium.freecodecamp.org/the-most-important-skill-a-programmer-can-learn-9d410c786baf" target="_blank" rel="noopener">https://medium.freecodecamp.org/the-most-important-skill-a-programmer-can-learn-9d410c786baf</a></p>
<blockquote>
<p>明白什么时候不应该写代码，可能是一个程序员最应该学习的技能 —— 《代码整洁之道》</p>
</blockquote>
<p>程序员就是通过写代码来解决问题，而且程序员也热爱写代码。然而太热衷于写代码会让我们忽略其他一些重要问题：</p>
<ul>
<li>代码是不是可以让其他程序员轻松看懂？</li>
<li>代码是不是被充分测试了？</li>
<li>更多代码总会带来更多软件缺陷</li>
<li>代码可能在未来触发新的bug</li>
</ul>
<p>因此，要称为一个优秀的程序员，应当避免任何不必要的代码，知道什么时候拒绝写代码。</p>
<p>程序员经常想在项目里面实现所有自己觉得很酷的功能，但通常高估了这个项目究竟需要多少功能。因此，首先需要了解程序项目的意义，知道核心定义，它究竟要做什么。</p>
<p>当发现与软件核心目的无关的功能时，应当意识到拒绝，质疑那些功能，避免代码库无用地增长。</p>
<p>从工程方面来说，随着项目增长，越来越多的源文件塞满目录，各个文件中又有几百行代码，为了整理它们、弄懂它们，则需要更多目录、更多注释、更多架构，从而也需要更多程序员，最终导致做事越来越慢、沟通越来越困难。</p>
<p>最终，项目变得非常庞大，每次想增加一个小功能都会非常痛苦，于是开始错过交付时间节点。</p>
<h1 id="Tip-Linux中-dev-random-和-dev-urandom-的区别"><a href="#Tip-Linux中-dev-random-和-dev-urandom-的区别" class="headerlink" title="Tip: Linux中 /dev/random 和 /dev/urandom 的区别"></a>Tip: Linux中 <code>/dev/random</code> 和 <code>/dev/urandom</code> 的区别</h1><p><code>/dev/random</code> 和 <code>/dev/urandom</code> 都是Linux系统中提供随机数的伪设备，可以提供源源不断的随机字节数据流，使用方法也是相同的，读取即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cat /dev/random | od -x</span><br><span class="line">0000000 3701 ac17 331b 6891 7f37 5e5c 690a e97c</span><br><span class="line">0000020 0f70 eeb3 533f a69a 6e1e 1ec8 68f0 1147</span><br><span class="line">0000040 54b2 1b1a 9d4c f77a ffef a22f 0282 b26c</span><br><span class="line">0000060 1b62 a4b7 9624 8181 6809 4078 ebc5 7538</span><br><span class="line">0000100 22c6 573a c30c a37e 52ae 989e e38c 987f</span><br><span class="line">0000120 6cb5 dae4 fe96 81c5 a42e f5aa 48cb 0c8f</span><br><span class="line">0000140 6a1a 1685 b30b 96ca 32fe 9e68 8d93 4596</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cat /dev/urandom | od -x</span><br><span class="line">0000000 d05a b86f 580a 1bc9 124f 5844 1274 4613</span><br><span class="line">0000020 3f78 9ccb 53ba e9a7 5620 f92e c063 816e</span><br><span class="line">0000040 571d b624 4b23 e6c7 e95d 1fa7 8602 2be4</span><br><span class="line">0000060 1065 1ea9 b3f9 103e 37ac 26f8 4a26 a290</span><br><span class="line">0000100 e73d e745 6cf7 655d aa07 87c3 b86a 295f</span><br><span class="line">0000120 a44f a746 32ff 4132 3fc2 7eaa 2bd1 8819</span><br></pre></td></tr></table></figure>
<p>在上述运行过程中可以发现，<code>/dev/random</code> 产生随机数的速度比较慢，速度也不均衡，经常出现大幅度的停顿，而 <code>/dev/urandom</code> 则一直可以快速产生随机数。</p>
<p>原理上来说，它们都是采用密码学安全伪随机数生成器（CSPRNG）来生成随机数，但有所不同的是， <code>/dev/random</code> 完全依赖系统收到的各类中断等作为熵，来生成随机数，在没有更多熵到来的时候，则被阻塞住了，而 <code>/dev/urandom</code> 在熵池被耗尽的时候，仍然通过相应算法来继续生成后续随机数，虽然说从密码学安全性上有所缺陷，但对于绝大部分情况来说，安全性足够，性能好很多。</p>
<h1 id="Share-《程序员的数学3：线性代数》前3章"><a href="#Share-《程序员的数学3：线性代数》前3章" class="headerlink" title="Share: 《程序员的数学3：线性代数》前3章"></a>Share: 《程序员的数学3：线性代数》前3章</h1><p>《程序员的数学3：线性代数》</p>
<p>第1章：矩阵、行列式与映射；第2章：秩、逆矩阵、线性方程组笔算法；第3章：计算机中采用LU分解来解决以上问题</p>
<ul>
<li><a href="/2019/05/04/linear-algebra-note-1/" title="《程序员的数学3：线性代数》笔记1">《程序员的数学3：线性代数》笔记1</a></li>
<li><a href="/2019/05/18/linear-algebra-note-2/" title="《程序员的数学3：线性代数》笔记2">《程序员的数学3：线性代数》笔记2</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZhongChen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://zhong.blog/2019/05/13/arts-week-8/" title="ARTS挑战第8周（2019.5.13~5.19）">https://zhong.blog/2019/05/13/arts-week-8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/latex-math-example/" rel="next" title="LaTeX数学公式入门">
                <i class="fa fa-chevron-left"></i> LaTeX数学公式入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/18/linear-algebra-note-2/" rel="prev" title="《程序员的数学3：线性代数》笔记2">
                《程序员的数学3：线性代数》笔记2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZhongChen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Algorithm-LeetCode-19-Remove-Nth-Node-From-End-of-List"><span class="nav-text">Algorithm: LeetCode #19 Remove Nth Node From End of List</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Review-《The-most-important-skill-a-programmer-can-learn》"><span class="nav-text">Review: 《The most important skill a programmer can learn》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tip-Linux中-dev-random-和-dev-urandom-的区别"><span class="nav-text">Tip: Linux中 /dev/random 和 /dev/urandom 的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Share-《程序员的数学3：线性代数》前3章"><span class="nav-text">Share: 《程序员的数学3：线性代数》前3章</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhongChen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">149k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:15</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS_CHTML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
