<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">





  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















  

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《程序员的数学2：概率统计》笔记1 《程序员的数学2：概率统计》笔记2 《程序员的数学2：概率统计》笔记3    第7章 伪随机数\Huge{不要自己手动生成随机数！}随机数序列本书将 i.i.d. 随机变量序列 $X_1,X_2,\cdots$（或其对应的观测值）称为随机数序列或真随机数序列而在不通过物理模拟的前提下，获得一种以假乱真的随机数序列替代品方法，称之为伪随机数序列 伪随机数序列 $">
<meta name="keywords" content="读书笔记,概率论">
<meta property="og:type" content="article">
<meta property="og:title" content="《程序员的数学2：概率统计》笔记3">
<meta property="og:url" content="https://zhong.blog/2019/04/28/probability-and-statistics-note-3/index.html">
<meta property="og:site_name" content="ZhongChen的技术博客">
<meta property="og:description" content="《程序员的数学2：概率统计》笔记1 《程序员的数学2：概率统计》笔记2 《程序员的数学2：概率统计》笔记3    第7章 伪随机数\Huge{不要自己手动生成随机数！}随机数序列本书将 i.i.d. 随机变量序列 $X_1,X_2,\cdots$（或其对应的观测值）称为随机数序列或真随机数序列而在不通过物理模拟的前提下，获得一种以假乱真的随机数序列替代品方法，称之为伪随机数序列 伪随机数序列 $">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-02T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《程序员的数学2：概率统计》笔记3">
<meta name="twitter:description" content="《程序员的数学2：概率统计》笔记1 《程序员的数学2：概率统计》笔记2 《程序员的数学2：概率统计》笔记3    第7章 伪随机数\Huge{不要自己手动生成随机数！}随机数序列本书将 i.i.d. 随机变量序列 $X_1,X_2,\cdots$（或其对应的观测值）称为随机数序列或真随机数序列而在不通过物理模拟的前提下，获得一种以假乱真的随机数序列替代品方法，称之为伪随机数序列 伪随机数序列 $">





  
  
  <link rel="canonical" href="https://zhong.blog/2019/04/28/probability-and-statistics-note-3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《程序员的数学2：概率统计》笔记3 | ZhongChen的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhongChen的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">技术是条无尽的道路</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhong.blog/2019/04/28/probability-and-statistics-note-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhongChen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhongChen的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《程序员的数学2：概率统计》笔记3

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-28 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-28T00:00:00+08:00">2019-04-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-03 00:00:00" itemprop="dateModified" datetime="2019-05-03T00:00:00+08:00">2019-05-03</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">15k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">14 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><a href="/2019/04/28/probability-and-statistics-note-1/" title="《程序员的数学2：概率统计》笔记1">《程序员的数学2：概率统计》笔记1</a></li>
<li><a href="/2019/04/28/probability-and-statistics-note-2/" title="《程序员的数学2：概率统计》笔记2">《程序员的数学2：概率统计》笔记2</a></li>
<li><a href="/2019/04/28/probability-and-statistics-note-3/" title="《程序员的数学2：概率统计》笔记3">《程序员的数学2：概率统计》笔记3</a>
</li>
</ul>
<hr>
<h1 id="第7章-伪随机数"><a href="#第7章-伪随机数" class="headerlink" title="第7章 伪随机数"></a>第7章 伪随机数</h1><script type="math/tex; mode=display">\Huge{不要自己手动生成随机数！}</script><h2 id="随机数序列"><a href="#随机数序列" class="headerlink" title="随机数序列"></a>随机数序列</h2><p>本书将 i.i.d. 随机变量序列 $X_1,X_2,\cdots$（或其对应的观测值）称为随机数序列或真随机数序列<br>而在不通过物理模拟的前提下，获得一种以假乱真的随机数序列替代品方法，称之为<strong>伪随机数序列</strong></p>
<p>伪随机数序列 $x_1,x_2,x_3,\cdots$ 通常由以下方式生成：</p>
<script type="math/tex; mode=display">s_{t+1}\equiv g(s_t),  x_t\equiv h(s_t),  (t=1,2,3,\cdots)</script><p>通过函数 $g$ 更新内部状态 $s_t$，根据内部状态确定函数 $h$ 并输出为 $x_t$<br>开始的状态 $s_1$ 被称为种子，为真随机数，相同的种子产生相同的伪随机数序列</p>
<h2 id="梅森旋转算法"><a href="#梅森旋转算法" class="headerlink" title="梅森旋转算法"></a>梅森旋转算法</h2><ul>
<li>计算速度快</li>
<li>周期较长 $p = 2^{19937}-1$</li>
<li>当 $k$ 较大时，由连续 $k$ 个值形成的向量遵从均匀分布（例如 $k=623$ 时，连续623个值在623维的超立方体内以32位的精度均匀分布）</li>
</ul>
<h2 id="蒙特卡罗方法（Mente-Carlo-method）"><a href="#蒙特卡罗方法（Mente-Carlo-method）" class="headerlink" title="蒙特卡罗方法（Mente Carlo method）"></a>蒙特卡罗方法（Mente Carlo method）</h2><ul>
<li>蒙特卡洛方法是一种随机数序列的典型应用</li>
<li>经典问题：1/4 圆上进行模拟随机投掷飞镖，命中概率趋近 π/4</li>
<li>通过随机数序列，模拟计算期望值</li>
<li>不过收敛较慢，提升一位精度不得不增加100倍运算规模</li>
<li>当分布非常复杂，曲线不光滑或包含高维度积分时，才考虑使用蒙特卡罗方法方法——“百无所依时最后的救命稻草”</li>
</ul>
<h2 id="密码理论中的伪随机数序列"><a href="#密码理论中的伪随机数序列" class="headerlink" title="密码理论中的伪随机数序列"></a>密码理论中的伪随机数序列</h2><p>低差异序列（low-discrepancy sequence，一种取值分布非常均匀的序列），相比梅森旋转算法之类的，分布更加均匀</p>
<p>低差异序列也可以用于对蒙特卡罗方法进行改良，提高特定情况下的收敛速度，被称为拟蒙特卡罗算法</p>
<h2 id="遵从离散值分布的随机数生成"><a href="#遵从离散值分布的随机数生成" class="headerlink" title="遵从离散值分布的随机数生成"></a>遵从离散值分布的随机数生成</h2><p><strong>均匀分布：</strong></p>
<p>通过 $[0,1)$ 上均匀分布的随机变量 $X$，乘 n 取整再+1，就能获得1到n的各整数离散值的均匀分布。</p>
<p><strong>一般分布：</strong></p>
<p>采用各离散值的概率，堆叠在0到1的范围内，当随机变量 X 落在哪个范围，则命中哪个离散值</p>
<h2 id="遵从连续值分布的随机数生成"><a href="#遵从连续值分布的随机数生成" class="headerlink" title="遵从连续值分布的随机数生成"></a>遵从连续值分布的随机数生成</h2><p><strong>均匀分布：</strong></p>
<p>为了获得 a 与 b 之间均匀分布的随机数，只需要定义 $Y≡(b-a)X+a$</p>
<p><strong>非均匀分布，通过累积分布函数生成：</strong></p>
<p>定义 $Y≡F^{-1}(X)$ ，其中 $F^{-1}$ 表示累积分布函数的反函数，</p>
<p><strong>非均匀分布，通过概率密度函数生成：</strong></p>
<p>绘制概率密度函数 f 的图像，在能够框住整个图像的矩形范围内随机打点，如果点位于图像下方则接受该点，并返回横轴值，如果点位于图像上方则重新生成点</p>
<h2 id="遵从正态分布的随机数的生成"><a href="#遵从正态分布的随机数的生成" class="headerlink" title="遵从正态分布的随机数的生成"></a>遵从正态分布的随机数的生成</h2><p><strong>Box-Muller变换</strong></p>
<p>将均匀分布转换为正态分布，设 $X_1,X_2$ 是在[0,1)上遵从均匀分布的i.i.d.随机变量，定义：</p>
<script type="math/tex; mode=display">Y_1 ≡ g(X_1, X_2) ≡ \sqrt{-2\log X_1}\cos(2πX_2)</script><script type="math/tex; mode=display">Y_2 ≡ h(X_1, X_2) ≡ \sqrt{-2\log X_1}\sin(2πX_2)</script><p>则 $(Y_1,Y_2)^T$ 遵从二元正态分布，是两个独立的遵从正态分布的随机数</p>
<p><strong>均匀分布的加法（近似遵从正态分布）</strong></p>
<p>使用中心极限定理，设若干个在[0,1)上遵从均匀分布的i.i.d.随机变量 $X_1,X_2,⋯,X_{2n}$，设 $Y≡X_1+X_2+⋯+X_{2n}-n$，则 $Y$ 近似遵从正态分布</p>
<p><strong>遵从多元正态分布的随机数生成</strong></p>
<p>设 $Z_1,⋯,Z_n$ 是遵从标准正态分布 $\mathrm{N}(0,1)$ 的随机变量，由这些随机变量构成的向量 $\boldsymbol{Z}≡(Z_1,⋯,Z_n)^T$ 遵从n元标准正态分布</p>
<p>将其乘上一个n元正规矩阵后再加上一个n元向量，得到 $\boldsymbol{X}\equiv A\boldsymbol{Z}+\boldsymbol{\mu}$ 将遵从 $\mathrm{N}(\boldsymbol{\mu}, AA^T)$</p>
<p>也就是说如果想遵从特定的 $\mathrm{N}(\boldsymbol{\mu},V)$ ，只需要找到满足 $V=AA^T$ 的 $A$ 即可（可以利用Cholesky分解，它是LU分解的非负常量对称矩阵形式）</p>
<h2 id="三角形内的均匀分布"><a href="#三角形内的均匀分布" class="headerlink" title="三角形内的均匀分布"></a>三角形内的均匀分布</h2><p>例子：</p>
<ul>
<li>设 $X_1, X_2$ 是在 [0,1) 上遵从均匀分布的i.i.d.随机变量</li>
<li>设 $(Y_1, Y_2) ≡ (min(X_1, X_2), |X_1 - X_2|)$ ，变成一个等腰直角三角形</li>
<li>设 $(Z_1, Z_2) ≡ (3Y_1+Y_2, Y_1+2Y_2)$ ，变成某一个任意形状三角形</li>
<li>设 $(W_1, W_2) ≡ (Z_1+7, Z_2+3)$，位移</li>
</ul>
<p>也可以类似推广到高维情况</p>
<h2 id="球面上的均匀分布"><a href="#球面上的均匀分布" class="headerlink" title="球面上的均匀分布"></a>球面上的均匀分布</h2><p>设 $Z_1, Z_2, Z_3$ 是遵从标准正态分布的i.i.d.随机变量，定义 $\boldsymbol{Z}\equiv(Z_1,\cdots,Z_3)^T$ 遵从3元标准正态分布</p>
<script type="math/tex; mode=display">\boldsymbol{W}\equiv \frac{1}{\|\boldsymbol{Z}\|}\boldsymbol{Z}</script><p>即为标准球面上的均匀分布，因为正态分布各个方向分布相同</p>
<h1 id="第8章-概率论的各类应用"><a href="#第8章-概率论的各类应用" class="headerlink" title="第8章 概率论的各类应用"></a>第8章 概率论的各类应用</h1><h2 id="8-1-回归分析与多变量分析"><a href="#8-1-回归分析与多变量分析" class="headerlink" title="8.1 回归分析与多变量分析"></a>8.1 回归分析与多变量分析</h2><h3 id="最小二乘法拟合直线"><a href="#最小二乘法拟合直线" class="headerlink" title="最小二乘法拟合直线"></a>最小二乘法拟合直线</h3><p><strong>线性回归问题</strong></p>
<p>一个误差遵从正态分布的试验项目，进行 $n$ 次试验，获得样本数据 $x_1,\cdots,x_n$ 和 $\check{y}_1,\dots,\check{y}_n$</p>
<p>假设 $g(x)\equiv ax+b$ ，其中 $a,b$ 为未知常量，设 $Y_i\equiv g(x)+W_i$ ，其中误差 $W_i\sim\mathrm{N}(0,\sigma^2)$，且 $W_1,\cdots,W_n$ 满足i.i.d.条件。</p>
<p>可以归纳为矩阵方式表示：</p>
<script type="math/tex; mode=display">
\boldsymbol{Y}=C\boldsymbol{a}+\boldsymbol{W},
\boldsymbol{Y}\equiv\left(\begin{array}{c}Y_1\\\vdots\\Y_n\end{array}\right),
C\equiv\left(\begin{array}{cc}x_1&1\\\vdots&\vdots\\x_n&1\end{array}\right),
\boldsymbol{a}\equiv\left(\begin{array}{c}a\\b\end{array}\right),
\boldsymbol{W}\equiv\left(\begin{array}{c}W_1\\\vdots\\W_n\end{array}\right)
\sim\mathrm{N}(\boldsymbol{o}, \sigma^2I)</script><p>推导得到 $\boldsymbol{Y}\sim\mathrm{N}(C\boldsymbol{a},\sigma^2I)$</p>
<p>概率密度函数形式如下：（其中 $\Box$ 为常量）</p>
<script type="math/tex; mode=display">f_{\boldsymbol{Y}}(\boldsymbol{y})=\Box\exp(-\frac{1}{2\sigma^2}\|\boldsymbol{y}-C\boldsymbol{a}\|^2)</script><p>使用观测值 $\check{\boldsymbol{y}}\equiv(\check{y}_1,\cdots,\check{y}_n)^T$ 作为 $\boldsymbol{Y}$ 的观察值来估计 $\boldsymbol{a}$ 的值。采用<strong>最大似然估计</strong>，则使得 $f_{\boldsymbol{Y}}(\boldsymbol{y})$ 最大即可，也就是让 $|\check{\boldsymbol{y}}-C\boldsymbol{a}|^2$ 最小（即均方误差最小化）</p>
<p>记 $h(a,b)=\sum_{i=1}^n(\check{y}_i-(ax_i+b))^2$，为求其最小值，需满足：</p>
<script type="math/tex; mode=display">\frac{\partial h}{\partial a}=0\quad and \quad \frac{\partial h}{\partial b}=0</script><p>最终可形成对于 $a,b$ 的一元方程组，称之为“正则方程组”，即可算出结果。其矩阵表述可推导为：</p>
<script type="math/tex; mode=display">C^TC\boldsymbol{a}=C^T \boldsymbol{\check{y}}</script><p>以上推导过程基于认为误差遵从正态分布，实际应用中通常会不在意是否遵从正态分布，直接采用均方误差来最小化。</p>
<p>进一步从几何角度理解，由所有可能的 $C\boldsymbol{a}$ 构成的集合形成平面：</p>
<script type="math/tex; mode=display">
\mathrm{lm}C=\mathrm{span}(\boldsymbol{x},\boldsymbol{u}),\qquad
\boldsymbol{x}\equiv\left(\begin{array}{c}x_1\\\vdots\\x_n\end{array}\right),\quad
\boldsymbol{u}\equiv\left(\begin{array}{c}1\\\vdots\\1\end{array}\right)</script><p>那么求 $|\boldsymbol{\check{y}}-C\boldsymbol{a}|^2$ 最小值就相当于寻找 $\mathrm{lm}C$ 上与 $\boldsymbol{\check{y}}$ 最近的点，也就是垂足</p>
<h3 id="吉洪诺夫正则化"><a href="#吉洪诺夫正则化" class="headerlink" title="吉洪诺夫正则化"></a>吉洪诺夫正则化</h3><p>为避免线性方程组病态问题，通常可以加入正则化，例如上文问题中，最小化值如下，即吉洪诺夫正则化：</p>
<script type="math/tex; mode=display">\|\boldsymbol{\check{y}}-C\boldsymbol{a}\|^2+\alpha\|\boldsymbol{a}\|^2\qquad(\alpha >0)</script><p>上文问题的基于贝叶斯估计的解法：</p>
<ul>
<li>设 $\boldsymbol{A}$ 为遵从 $m$ 元正态分布 $\mathrm{N}(o,\tau^2I)$ 的向量值随机变量</li>
<li>对于已知 $n\times m$ 矩阵 $C$，得到 $\boldsymbol{Y}\equiv C\boldsymbol{A}+\boldsymbol{W}$，其中噪声 $\boldsymbol{W}\sim\mathrm{N}(o,\sigma^2I)$，且与 $\boldsymbol{A}$ 独立</li>
<li>观测 $\boldsymbol{Y}$ 的值得到 $\boldsymbol{\check{y}}$，可以采用两种方法估计 $\boldsymbol{A}$ ：<ul>
<li>计算让条件概率密度 $f_{\boldsymbol{A}|\boldsymbol{Y}}(\boldsymbol{a}|\boldsymbol{\check{y}})$ 取值最大的 $\boldsymbol{a}$</li>
<li>计算条件期望值 $\mathrm{E}[\boldsymbol{A}|\boldsymbol{Y}=\boldsymbol{\check{y}}]$，将其作为 $\boldsymbol{A}$ 的估计值</li>
</ul>
</li>
</ul>
<p>该方法计算结果，与 $\alpha=\sigma^2/\tau^2$ 时的吉洪诺夫正则化结果一致（日文版草稿上有详细推导）</p>
<h3 id="主成分分析"><a href="#主成分分析" class="headerlink" title="主成分分析"></a>主成分分析</h3><p>现实中的高维数据通常不会在所有维度都均匀分布，而是沿着一些特定方向散布，主成分分析（PCA）就是找出特定方向，降低维度</p>
<p><strong>主成分分析算法</strong></p>
<p>假设有 $n$ 条高维向量数据 $\boldsymbol{x}_1,\cdots,\boldsymbol{x}_n$ ，借助一个取值范围 $1,2,\cdots,n$ 且各值出现概率相等的转盘来生成编号$J$，并定义随机变量 $\boldsymbol{X}\equiv\boldsymbol{x}_J$</p>
<p>此处假设期望值 $E[\boldsymbol{X}]=\boldsymbol{o}$ （即平均值为零）。可通过高维椭圆来表现协方差矩阵 $V[\boldsymbol{X}]$，如果数据沿着某一特定方向散布，则该高维椭圆中长度较长的主轴很少，大部分主轴非常短，主成分分析将沿着较短主轴方向压缩椭圆</p>
<p>参照前文对一般协方差矩阵计算椭圆的方法，各主轴半径为 $V[\boldsymbol{X}]$ 的特征值 $\lambda_1,\lambda_2,\cdots$ 的平方根，且主轴方向与对应特征向量 $\boldsymbol{q}_1,\boldsymbol{q}_2,\cdots$ 方向一致。将特征值从大到小排序，并保证特征向量为单位向量且相互正交，则称得到的 $\boldsymbol{q}_i$ 为第 $i$ 主成分向量</p>
<p>主成分分析则会仅保留前 $k$ 个特征值与特征向量而舍弃后面的。其中主成分个数 $k$ 的确定方式，可以根据 $\lambda_i$ 阈值或大幅度缩小，或者贡献率来决定</p>
<p>选中的主成分会形成一个由 $\boldsymbol{q}_1,\cdots,\boldsymbol{q}_k$ 张成的 $k$ 维超平面 $\Pi$，将原始向量 $\boldsymbol{x}$ 正交投影至 $\Pi$，则完成维度压缩：（$z_i$称为$\boldsymbol{x}$的第$i$主成分）</p>
<script type="math/tex; mode=display">\boldsymbol{y}=z_1\boldsymbol{q}_1+z_2\boldsymbol{q}_2+\cdots+z_k\boldsymbol{q}_k</script><script type="math/tex; mode=display">z_i=\boldsymbol{q}_i\cdot\boldsymbol{x}=\boldsymbol{q}_i^T\boldsymbol{x}</script><p>矩阵表示为：</p>
<script type="math/tex; mode=display">\boldsymbol{z}=R^T\boldsymbol{x},\qquad R\equiv(\boldsymbol{q}_1,\cdots,\boldsymbol{q}_k)</script><script type="math/tex; mode=display">\boldsymbol{y}=R\boldsymbol{z}=RR^T\boldsymbol{x}</script><p><strong>保留成分个数</strong></p>
<p>原始数据 $\boldsymbol{x}$ 与由压缩数据 $\boldsymbol{z}$ 还原的 $\boldsymbol{y}$ 之间差值 $\boldsymbol{x}-\boldsymbol{y}$ 相当于被舍弃部分，定义随机变量 $\boldsymbol{Y}\equiv RR^T\boldsymbol{X}$，有：</p>
<script type="math/tex; mode=display">\mathrm{E}[\|\boldsymbol{X}-\boldsymbol{Y}\|^2]=\lambda_{k+1}+\cdots+\lambda_m</script><script type="math/tex; mode=display">\mathrm{E}[\|\boldsymbol{X}\|^2]=\mathrm{Tr}\ \mathrm{V}[\boldsymbol{X}]=\lambda_1+\cdots+\lambda_m</script><p>记 $\frac{\mathrm{E}[|\boldsymbol{X}-\boldsymbol{Y}|^2]}{\mathrm{E}[|\boldsymbol{X}|^2]}$ 为前 $k$ 个主成分的累积贡献率。通过对其限定一个百分比，从而确定 $k$</p>
<p><strong>平均值不为零的数据PCA处理</strong></p>
<p>给定高维向量数据 $\boldsymbol{x}_1,\cdots,\boldsymbol{x}_n$ 平均值不为零的话，则统一减去平均值向量，然后做PCA即可</p>
<p><strong>注意事项</strong></p>
<p>PCA处理的数据各维度单位要统一，因为各维度进行缩放时，原本的各主轴将不再两两正交，将产生新的主轴和PCA结果</p>
<h2 id="8-2-随机过程（stochastic-process）"><a href="#8-2-随机过程（stochastic-process）" class="headerlink" title="8.2 随机过程（stochastic process）"></a>8.2 随机过程（stochastic process）</h2><p>一些随着时间随机变化的序列，可以视作随机变量序列，即随机过程</p>
<h3 id="随机游走（random-walk）"><a href="#随机游走（random-walk）" class="headerlink" title="随机游走（random walk）"></a>随机游走（random walk）</h3><p>例如随机抛硬币，每次如果正面向上则向左走一步，否则向右走一步</p>
<p>随机游走可以有衍生版本，比如概率不同、多个方向等，但以下仅考虑一元等概率左右移动的随机游走</p>
<p>设 $Z_1,Z_2,\cdots,$ 是i.i.d.随机变量，且取值为+1或-1概率各为0.5，则有：</p>
<script type="math/tex; mode=display">X_0=0, \qquad X_t=X_{t-1}+Z_t\quad(t=1,2,\cdots)</script><p><strong>习题1</strong></p>
<p>抛20次硬币，正面加一，反面减一，最终恰好为10。</p>
<p>即求 $X_20=10$ 的概率，明显应当是20次中15次向上，5次向下，则采用二项分布 $\mathrm{Bn}(20,1/2)$ 在 $15$ 位置的概率。</p>
<p><strong>习题2</strong></p>
<p>抛20次硬币，中途至少获得过5，但最终归为0的概率。即 $\mathrm{P}(X_{20}=0且之前出现过5)$</p>
<p>以最后一次到达5位置的时刻 $T$，对后续路线进行翻转操作（反射原理，reflection principle），则相当于最终到达10位置。结果和上题结果一致。</p>
<p><strong>习题3</strong></p>
<p>到达10时停止，求恰好是20次的概率。</p>
<script type="math/tex; mode=display">\mathrm{P}(t=20时X_t=10首次成立)=\mathrm{P}(X_{19}=9且之前没有出现过10)*\mathrm{P}(Z_{20}=+1)</script><script type="math/tex; mode=display">\mathrm{P}(X_{19}=9且之前没有出现过10)=P(X_{19}=9)-P(X_{19}=9且之前出现过10)</script><p><strong>其他</strong></p>
<p>当 $n\to\infty$ 时，游戏过程中手头金额为正数的时间比例小于 $\alpha$ 的概率趋向于 $(2/\pi)\arcsin\sqrt{\alpha}$ （反正弦定律），也就可以算出来盈利时间比超过99.5%的极端情况发生概率高达4.5%左右</p>
<p>盈亏逆转的概率也极低，随着n变大，逆转次数提升非常少。但这并不影响再已经盈利或亏损情况下再次下注的情况，因为条件概率下：</p>
<script type="math/tex; mode=display">\mathrm{E}[X_j|X_i=a]=a\qquad (j>i)</script><p>博弈论中“鞅”（martingale）模型即用于描述该性质</p>
<h3 id="卡尔曼滤波器"><a href="#卡尔曼滤波器" class="headerlink" title="卡尔曼滤波器"></a>卡尔曼滤波器</h3><p>针对随机过程中 $t$ 时刻的实数值随机变量 $X_t$，考虑误差 $Z_t$，则有测定值 $Y_t=X_t+Z_t$。定义两次位置变化量为 $W_t$，则有 $X_t=X_{t-1}+W_t$ 。假定 $X_0\sim\mathrm{N}(0,\sigma^2_0),W_t\sim\mathrm{N}(0,\alpha^2),Z_t\sim\mathrm{N}(0,\beta^2)$，所有 $X_0,W_i,Z_i$ 均相互独立。试图通过 $Y_1,\cdots,Y_t$ 来估计 $X_t$ ：</p>
<p><strong>计算过程</strong></p>
<p>考虑 $t=1$ 情况，表示为矩阵形式为：</p>
<script type="math/tex; mode=display">\left(\begin{matrix} Y_1\\X_1 \end{matrix}\right)=
J\left(\begin{matrix}Z_1\\W_1\\X_0\end{matrix}\right),\qquad
J=\left(\begin{matrix}1&1&1\\0&1&1\end{matrix}\right)</script><p>由于 $(Z_1,W_1,X_0)^T\sim\mathrm{N}(\boldsymbol{o},\mathrm{diag}(\beta^2,\alpha^2,\sigma^2_0))$ ，则通过 $J$ 投影后的 $(Y_1,X_1)^T$ 将遵从二元正态分布：</p>
<script type="math/tex; mode=display">\left(\begin{matrix} Y_1\\X_1 \end{matrix}\right)\sim\mathrm{N}(\boldsymbol{o},V_1)</script><script type="math/tex; mode=display">V_1\equiv J \left(\begin{matrix} \beta^2&0&0\\0&\alpha^2&0\\0&0&\sigma^2_0 \end{matrix}\right) J^T = 
\left(\begin{matrix}\tau^2_1+\beta^2&\tau^2_1\\\tau^2_1&\tau^2_1 \end{matrix}\right),\qquad
\tau^2_1\equiv \mathrm{V}[X_1]=\sigma^2_0+\alpha^2</script><p>则可推导出当 $Y_1=y_1$ 时 $X_1$ 的条件分布 $\mathrm{N}(\mu_1,\sigma^2_1)$ （根据多元正态分布的条件分布计算方法）：</p>
<script type="math/tex; mode=display">\mu_1\equiv \mathrm{E}[X_1|Y_1=y_1]=\frac{\tau^2_1y_1}{\tau^2_1+\beta^2}</script><script type="math/tex; mode=display">\sigma^2_1\equiv \mathrm{V}[X_1|Y_1=y_1]=\frac{\tau^2_1\beta^2}{\tau^2_1+\beta^2}</script><p>推广到一般的 $t$ 情况，矩阵形式为：</p>
<script type="math/tex; mode=display">\left(\begin{matrix} Y_t\\X_t \end{matrix}\right)=
J\left(\begin{matrix}Z_t\\W_t\\X_{t-1}\end{matrix}\right),\qquad
J=\left(\begin{matrix}1&1&1\\0&1&1\end{matrix}\right)</script><p>基于条件 $Y_{t_1}=y_t,\cdots,Y_1=y_1$，有 $(Z_t,W_2,X_{t-1})^T\sim\mathrm{N}((0,0,\mu_{t-1})^T,\mathrm{diag}(\beta^2,\alpha^2,\sigma^2_{t-1}))$，有：</p>
<script type="math/tex; mode=display">\tau^2_t\equiv \mathrm{V}[X_t|Y_{t-1}=y_{t-1},\cdots,Y_1=y_1]=\sigma^2_{t-1}+\alpha^2</script><p>增加一个条件 $Y_t=y_t$ ，可知 $X$ 的条件分布  $\mathrm{N}(\mu_t,\sigma^2_t)$：</p>
<script type="math/tex; mode=display">\mu_t\equiv \mathrm{E}[X_t|Y_t=y_t,\cdots,Y_1=y_1]=\frac{\tau^2_ty_t+\beta^2\mu_{t-1}}{\tau^2_t+\beta^2}</script><script type="math/tex; mode=display">\sigma^2_t\equiv \mathrm{V}[X_t|Y_t=y_t,\cdots,Y_1=y_1]=\frac{\tau^2_t\beta^2}{\tau^2_t+\beta^2}</script><p>对此的形象化表述为：目标的上一个位置 $\mu_{t-1}$ 由之前数据估计得到（误差为 $\sigma^2_{t-1}$），那么本次位置应该仍然在 $\mu_{t-1}$ 附近，但误差增大到 $\tau^2_t=\sigma^2_{t-1}+\alpha^2$，然而根据本次数据，当前位置也应该在 $y_t$ 附近（误差为 $\beta^2$），因此以他们的误差作为权重，对两个位置进行加权平均</p>
<p><strong>形式化表述</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
f&(y_t,x_t|y_{t_1},\cdots,y_1)\\
&=\int_{-\infty}^{\infty}f(y_t,x_t,x_{t-1}|y_{t-1},\cdots,y_1)\mathrm{d}x_{t-1}\\
&=\int_{-\infty}^{\infty}f(y_t|x_t,x_{t-1},y_{t-1},\cdots,y_1)f(x_t|x_{t-1},y_{t-1},\cdots,y_1)f(x_{t-1}|y_{t-1},\cdots,y_1)\mathrm{d}x_{t-1}\\
&=\int_{-\infty}^{\infty}f(y_t|x_t)f(x_t|x_{t-1})f(x_{t-1}|y_{t-1},\cdots,y_1)\mathrm{d}x_{t-1}\\
&=\int_{-\infty}^{\infty}g(y_t;x_t,\beta^2)g(x_t;x_{t-1},\alpha^2)g(x_{t-1};\mu_{t-1},\sigma_{t-1}^2)\mathrm{d}x_{t-1}\\
\end{aligned}</script><p>其中 $g(x;\mu,\sigma^2)$ 表示 $\mathrm{N}(\mu,\sigma^2)$ 的概率密度函数</p>
<p><strong>进阶</strong></p>
<p>不仅可以用于估计当前位置的值，也可以预测下一位置的值：在 $Y_1=y_1,\cdots,Y_{t-1}=y_{t-1}$ 条件下，$X_t$ 的条件分布为 $\mathrm{N}(\mu_{t-1},\tau^2_t)$</p>
<p>卡尔曼滤波器更多适用于高维情况，有对应的高维向量推导。另外不仅可以用于位置不会突然改变情况，也可以用于速度不会突然改变情况。</p>
<h3 id="马尔可夫链"><a href="#马尔可夫链" class="headerlink" title="马尔可夫链"></a>马尔可夫链</h3><p>前面的随机游走、卡尔曼滤波等问题，都不关心之前路径，而只用当前位置来预测将来位置，这类随机过程统称为<strong>马尔可夫过程</strong>（Markov process）。如果马尔可夫过程中 $X_t$ 的取值范围优先，则可称之为<strong>马尔可夫链</strong>（Markov chain）</p>
<p><strong>（离散时间有限状态的平稳）马尔可夫链：</strong></p>
<p>随机变量序列 $X_0,X_1,X_2,\cdots$，且 $X_t$ 的取值范围为 $1,2,\cdots,n$ 。定义 $n$ 个状态，随着时间 $t$ 的变化，状态将不断转移。定义转移概率 $\mathrm{P}(X_{t+1}=i|X_t=j)$ （仅讨论时间平稳情况，即与时间无关），记为 $p_{i\gets j}$</p>
<p><strong>转移概率矩阵</strong></p>
<p>记 $P$ 为转移概率矩阵，其每列数字之和全都为1，但各行不一定</p>
<script type="math/tex; mode=display">P\equiv\begin{pmatrix}
p_{1\gets 1}&\cdots&p_{1\gets n}\\
\vdots &&\vdots\\
p_{n\gets 1}&\cdots&p_{n\gets n}\\
\end{pmatrix}</script><p>将 $X_t$ 的分布表示为向量 $\boldsymbol{u}_t$：</p>
<script type="math/tex; mode=display">\boldsymbol{u}_t\equiv\begin{pmatrix}
\mathrm{P}(X_t=1)\\
\vdots\\
\mathrm{P}(X_t=n)\\
\end{pmatrix}</script><p>初始分布和转移概率矩阵决定了马尔可夫链的所有分布，即：</p>
<script type="math/tex; mode=display">\boldsymbol{u}_{t+1}=P\boldsymbol{u}_t,\qquad\boldsymbol{u}_t=P^t\boldsymbol{u}_0</script><p>对于条件分布，例如状态个数 $n=3$，而 $X_t=2$ 时的条件分布：</p>
<script type="math/tex; mode=display">\begin{pmatrix}
P(X_{t+k}=1|X_t=2)\\
P(X_{t+k}=2|X_t=2)\\
P(X_{t+k}=3|X_t=2)\\
\end{pmatrix}=P^k
\begin{pmatrix}
0\\1\\0
\end{pmatrix}</script><p><strong>平稳分布</strong></p>
<p>满足 $P\boldsymbol{u}_0=\boldsymbol{u}_0$，则分布不会随着时间变化，保持不变，称之为平稳分布。任何转移概率矩阵 $P$ 都存在对应的平稳分布，可以通过列方程组，满足  $P\boldsymbol{u}_0=\boldsymbol{u}_0$ 以及每列数字之和为1条件，求出平稳分布</p>
<p><strong>极限分布</strong></p>
<p>对于很多状态概率矩阵 $P$，无论初始分布 $\boldsymbol{u}_0$ 如何，经过一定时间总能收敛到一个平稳分布 $\boldsymbol{u}_t$，则该分布 $\boldsymbol{u}$ 称之为极限分布</p>
<script type="math/tex; mode=display">\lim_{t\to\infty}P^t=\Bigg(\boldsymbol{u}\Bigg|\cdots\Bigg|\boldsymbol{u}\Bigg)=\boldsymbol{u}\boldsymbol{1}^T, \quad\boldsymbol{1}^T\equiv(1,\cdots,1)</script><script type="math/tex; mode=display">\lim_{t\to\infty}P^t\boldsymbol{u}_0=(\boldsymbol{u}\boldsymbol{1}^T)\boldsymbol{u}_0=\boldsymbol{u}</script><p>设 $\boldsymbol{u}\equiv(u_1,\cdots,u_n)^T$，各状态 $i$ 所占时间比例将收敛至 $u_i$，即：</p>
<script type="math/tex; mode=display">\lim_{t\to\infty}\frac{X_1,\cdots,X_t中值为i的变量个数}{t} = u_i</script><ul>
<li>左式为人类视角：随着时间变化，持续观察序列，其中状态 $i$ 的出现比例</li>
<li>右式为上帝视角：在时间 $t$，横跨各平行世界观察</li>
</ul>
<p>有一些情况下极限分布不存在，包括不同初始分布会收敛到不同的平稳分布中，或者转移存在周期性，或其他不收敛情况</p>
<p><strong>吸收概率</strong></p>
<p>马尔可夫链之中有一些状态进入后即永远循环在该状态，那么从其他某个状态为起点，落入该状态的概率称之为吸收概率。由于无需考虑历史情况，可以通过联立方程组，列举各起点直接落入某循环状态和转移到其他节点后再落入某循环状态的概率，从而解出方程</p>
<p><strong>首次到达时刻</strong></p>
<p>在马尔可夫链中约定某状态为起点，某状态为终点，计算从起点到重点所需转移次数的期望值。仍然可以通过联立方程组，列举各状态到达终点的期望值之间的关系，从而解出方程</p>
<p><strong>隐马尔科夫模型（HMM）</strong></p>
<p>举例语音识别技术，简化版本为：定义字符串 $X_0,X_1,\cdots$ 来表示人所说的话（正确答案），而只能观察到辅音部分，记为 $Y_0,Y_1,\cdots$。</p>
<p>为 $X_t$ 构造马尔可夫链：统计各音节位于句首的概率，各音节紧跟在其他音节之后的概率等。最终通过观察到的 $Y_t$ 来估计 $X_t$</p>
<p>为加快速度，有Viterbi算法，使用动态规划来计算条件概率最大的音节序列。也会借助Forward-Backword算法（Baum-Welch算法）来估计转移概率矩阵</p>
<h2 id="8-3-信息论"><a href="#8-3-信息论" class="headerlink" title="8.3 信息论"></a>8.3 信息论</h2><h3 id="熵"><a href="#熵" class="headerlink" title="熵"></a>熵</h3><p>熵表示信息量的大小，可以理解为得到该消息的意外程度（如果采用 $\log_2$，则熵的单位是bit）。当得知 $X=x$ 时的意外程度为：</p>
<script type="math/tex; mode=display">h(x)\equiv\log\frac{1}{\mathrm{P}(X=x)}</script><p>对于离散值随机变量 $X$ 的分布的熵记为 $\mathrm{H}[X]$，则：</p>
<script type="math/tex; mode=display">\mathrm{H}[X]\equiv\mathrm{E}[h(X)]=\sum_{x}\mathrm{P}(X=x)\log\frac{1}{\mathrm{P}(X=x)}</script><p>如果 $X$ 的可能取值有 $m$ 种，则当遵从均匀分布时熵最大，为 $\mathrm{H}[X]=\log m$</p>
<p>对于实数值随机变量 $X$ 的分布的熵，可计算为：</p>
<script type="math/tex; mode=display">\mathrm{H}[X]\equiv\mathrm{E}[h(X)]=\int f_X(x)\log\frac{1}{f_X(x)}\mathrm{d}x\quad（积分范围为f_X(x)不为零的全部部分）</script><h3 id="二元熵"><a href="#二元熵" class="headerlink" title="二元熵"></a>二元熵</h3><p>对于联合分布，当得知 $X=x,Y=y$ 时的意外程度为：</p>
<script type="math/tex; mode=display">h(x,y)\equiv\log\frac{1}{\mathrm{P}(X=x,Y=y)}</script><p>其期望值称为<strong>联合熵</strong>：</p>
<script type="math/tex; mode=display">\mathrm{H}[X,Y]\equiv\mathrm{E}[h(X,Y)]=\sum_x\sum_y\mathrm{P}(X=x,Y=y)\log\frac{1}{\mathrm{P}(X=x,Y=y)}</script><p>当已知 $X=x$ 情况下，得知 $Y=y$ 的意外程度为：</p>
<script type="math/tex; mode=display">h(y|x)\equiv\log\frac{1}{\mathrm{P}(Y=y|X=y)}</script><p>其期望值称为<strong>条件熵</strong>：</p>
<script type="math/tex; mode=display">\mathrm{H}[Y|X]\equiv\mathrm{E}[h(Y|X)]=\sum_x\sum_y\mathrm{P}(X=x,Y=y)\log\frac{1}{\mathrm{P}(Y=y|X=x)}</script><p>联合熵与条件熵具有性质：</p>
<script type="math/tex; mode=display">\mathrm{H}[X,Y]=\mathrm{H}[Y|X]+\mathrm{H}[X]=\mathrm{H}[X|Y]+\mathrm{H}[Y]</script><p><strong>互信息</strong>，没有条件情况下得知 $X$ 与没有条件情况下得知 $Y$ 的信息量差异，如果差异越大，说明相互包含信息越多：</p>
<script type="math/tex; mode=display">\mathrm{I}[X;Y]\equiv\mathrm{H}(Y)-\mathrm{H}[Y|X]=\mathrm{H}(X)-\mathrm{H}[X|Y]</script><script type="math/tex; mode=display">\mathrm{I}[X;Y]=0\quad\Leftrightarrow\quad X与Y独立 \quad\Rightarrow\quad\rho_{X,Y}=0</script><p>联合熵、条件熵、互信息的关系：</p>
<script type="math/tex; mode=display">
\begin{aligned}
&|\Leftarrow && \mathrm{H}[X,Y] && \qquad\Rightarrow&|\\
&|\Leftarrow \qquad\mathrm{H}[X] && \Rightarrow&|&\Leftarrow\quad\mathrm{H}[Y|X]\Rightarrow&|\\
&|\Leftarrow\mathrm{H}[X|Y]\Rightarrow&|&\Leftarrow && \mathrm{H}[Y]\qquad\Rightarrow &|\\
&| &|& \Leftarrow\mathrm{I}[X;Y]\Rightarrow &|& &|\\
\end{aligned}</script><h3 id="信源编码"><a href="#信源编码" class="headerlink" title="信源编码"></a>信源编码</h3><p>例如对字符串进行压缩，原始字符串 $X$ 长度为 $n$，由 $k$ 种不同的字符 $a_1,\cdots,a_k$ 组成。目标是压缩为长度为 $m$ 的比特序列 $Y$。要进行压缩，必然 $k^n&gt;2^m$。研究问题是对于给定的一段字符串，最大可以压缩到多小：</p>
<ul>
<li>当压缩率 $m/n&lt;\mathrm{H}[X_i]$，只要n足够大，压缩成功率将非常接近于1</li>
<li>当压缩率 $m/n&gt;\mathrm{H}[X_i]$，只要n足够大，压缩成功率将非常接近于0</li>
</ul>
<h3 id="信道编码"><a href="#信道编码" class="headerlink" title="信道编码"></a>信道编码</h3><p>如果通信线路或者内存设备质量较差，可能出现错误，则需要加入一定冗余来增强信息的正确性，例如校验和</p>
<p>举例：用随机变量 $X$ 表示发送的字符，用随机变量 $Y$ 表示接收的字符，则信道特性可以通过条件分布 $\mathrm{P}(Y=y|X=y)$ 表示</p>
<p>需要做的是调节 $X$ 的分布，使发送信息和接收信息的互信息 $\mathrm{I}(X,Y)$ 尽可能大，其最大上限 $c$ 称为信道容量。定义信道传输速率 $r$ 指实际传输1个字符所需发送比特数，可以理解为编码前后的字符串长度比</p>
<ul>
<li>如果信息传输速率 $r&lt;c$，必然存在一种信道编码方式使得通信错误率达到任意小的值</li>
<li>如果 $r&gt;c$，则无法将通信错误率降低到任意小的值</li>
</ul>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p><strong>无限集的大小</strong></p>
<ul>
<li>能够与自然数集 $\mathbb{N}$ 元素一一对应的集合称为<strong>可数集</strong>，其集合的势为 $\aleph_1$</li>
<li>整数集 $\mathbb{Z}$、有理数集 $\mathbb{Q}$ 均为可数集</li>
<li>实数集 $\mathbb{R}$ 不是可数集，其集合的势为 $\aleph_2$</li>
</ul>
<p><strong>高斯积分</strong></p>
<script type="math/tex; mode=display">\int_{-\infty}^{\infty}\exp(-ax^2)\mathrm{d}x=\sqrt\frac{\pi}{a}</script><p><strong>内积</strong></p>
<p>假设某个内积空间的两个标准正交基</p>
<script type="math/tex; mode=display">
\boldsymbol{x}=\begin{pmatrix} x_1\\\vdots\\x_n \end{pmatrix},\qquad
\boldsymbol{y}=\begin{pmatrix} y_1\\\vdots\\y_n \end{pmatrix}</script><p>内积计算：</p>
<script type="math/tex; mode=display">\boldsymbol{x}\cdot\boldsymbol{y}=\boldsymbol{y}\cdot\boldsymbol{x}=\boldsymbol{x}^T\boldsymbol{y}=\boldsymbol{y}^T\boldsymbol{x}</script><script type="math/tex; mode=display">\boldsymbol{x}\cdot\boldsymbol{y}=\|\boldsymbol{x}\|\|\boldsymbol{y}\|\cos\theta</script><script type="math/tex; mode=display">\|\boldsymbol{x}\|^2=\boldsymbol{x}\cdot\boldsymbol{x}=\boldsymbol{x}^T\boldsymbol{x}</script><p><strong>琴生不等式、吉布斯不等式、马尔可夫不等式、切比雪夫不等式、切尔诺夫界、民科夫斯基不等式、赫尔德不等式</strong>(略)</p>
<p><strong>特征函数</strong></p>
<p>实数值随机变量 $X$，定义特征函数为：</p>
<script type="math/tex; mode=display">\phi_X(t)\equiv\mathrm{E}[e^{\mathrm{i}tX}]=\int_{-\infty}^{\infty}f_X(x)e^{\mathrm{i}tx}\mathrm{d}x</script><p><strong>KL散度与大偏差原理</strong>（略）</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZhongChen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://zhong.blog/2019/04/28/probability-and-statistics-note-3/" title="《程序员的数学2：概率统计》笔记3">https://zhong.blog/2019/04/28/probability-and-statistics-note-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/概率论/" rel="tag"># 概率论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/28/probability-and-statistics-note-2/" rel="next" title="《程序员的数学2：概率统计》笔记2">
                <i class="fa fa-chevron-left"></i> 《程序员的数学2：概率统计》笔记2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/29/arts-week-6/" rel="prev" title="ARTS挑战第6周（2019.4.29~5.5）">
                ARTS挑战第6周（2019.4.29~5.5） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZhongChen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第7章-伪随机数"><span class="nav-text">第7章 伪随机数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#随机数序列"><span class="nav-text">随机数序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梅森旋转算法"><span class="nav-text">梅森旋转算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蒙特卡罗方法（Mente-Carlo-method）"><span class="nav-text">蒙特卡罗方法（Mente Carlo method）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密码理论中的伪随机数序列"><span class="nav-text">密码理论中的伪随机数序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遵从离散值分布的随机数生成"><span class="nav-text">遵从离散值分布的随机数生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遵从连续值分布的随机数生成"><span class="nav-text">遵从连续值分布的随机数生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遵从正态分布的随机数的生成"><span class="nav-text">遵从正态分布的随机数的生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三角形内的均匀分布"><span class="nav-text">三角形内的均匀分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#球面上的均匀分布"><span class="nav-text">球面上的均匀分布</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第8章-概率论的各类应用"><span class="nav-text">第8章 概率论的各类应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-回归分析与多变量分析"><span class="nav-text">8.1 回归分析与多变量分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最小二乘法拟合直线"><span class="nav-text">最小二乘法拟合直线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吉洪诺夫正则化"><span class="nav-text">吉洪诺夫正则化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主成分分析"><span class="nav-text">主成分分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-随机过程（stochastic-process）"><span class="nav-text">8.2 随机过程（stochastic process）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#随机游走（random-walk）"><span class="nav-text">随机游走（random walk）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卡尔曼滤波器"><span class="nav-text">卡尔曼滤波器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马尔可夫链"><span class="nav-text">马尔可夫链</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-信息论"><span class="nav-text">8.3 信息论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#熵"><span class="nav-text">熵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二元熵"><span class="nav-text">二元熵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信源编码"><span class="nav-text">信源编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信道编码"><span class="nav-text">信道编码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhongChen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">149k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:15</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS_CHTML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
