<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">





  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















  

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《程序员的数学3：线性代数》笔记1 《程序员的数学3：线性代数》笔记2 《程序员的数学3：线性代数》笔记3 《程序员的数学3：线性代数》笔记4    第2章 秩、逆矩阵、线性方程组问题设定：逆问题现实之中只有线性映射才能使用矩阵来表示，当然近似线性也可以采用矩阵来近似 已知原因 $\boldsymbol{x}$ 去预测结果 $\boldsymbol{y}$，称之为顺问题 由已知结果 $\bold">
<meta name="keywords" content="读书笔记,线性代数">
<meta property="og:type" content="article">
<meta property="og:title" content="《程序员的数学3：线性代数》笔记2">
<meta property="og:url" content="https://zhong.blog/2019/05/18/linear-algebra-note-2/index.html">
<meta property="og:site_name" content="ZhongChen的技术博客">
<meta property="og:description" content="《程序员的数学3：线性代数》笔记1 《程序员的数学3：线性代数》笔记2 《程序员的数学3：线性代数》笔记3 《程序员的数学3：线性代数》笔记4    第2章 秩、逆矩阵、线性方程组问题设定：逆问题现实之中只有线性映射才能使用矩阵来表示，当然近似线性也可以采用矩阵来近似 已知原因 $\boldsymbol{x}$ 去预测结果 $\boldsymbol{y}$，称之为顺问题 由已知结果 $\bold">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-18T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《程序员的数学3：线性代数》笔记2">
<meta name="twitter:description" content="《程序员的数学3：线性代数》笔记1 《程序员的数学3：线性代数》笔记2 《程序员的数学3：线性代数》笔记3 《程序员的数学3：线性代数》笔记4    第2章 秩、逆矩阵、线性方程组问题设定：逆问题现实之中只有线性映射才能使用矩阵来表示，当然近似线性也可以采用矩阵来近似 已知原因 $\boldsymbol{x}$ 去预测结果 $\boldsymbol{y}$，称之为顺问题 由已知结果 $\bold">





  
  
  <link rel="canonical" href="https://zhong.blog/2019/05/18/linear-algebra-note-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《程序员的数学3：线性代数》笔记2 | ZhongChen的技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhongChen的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">技术是条无尽的道路</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhong.blog/2019/05/18/linear-algebra-note-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhongChen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhongChen的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《程序员的数学3：线性代数》笔记2

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-18 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-18T00:00:00+08:00">2019-05-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-19 00:00:00" itemprop="dateModified" datetime="2019-05-19T00:00:00+08:00">2019-05-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">13k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">12 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><a href="/2019/05/04/linear-algebra-note-1/" title="《程序员的数学3：线性代数》笔记1">《程序员的数学3：线性代数》笔记1</a></li>
<li><a href="/2019/05/18/linear-algebra-note-2/" title="《程序员的数学3：线性代数》笔记2">《程序员的数学3：线性代数》笔记2</a></li>
<li><a href="/2019/05/19/linear-algebra-note-3/" title="《程序员的数学3：线性代数》笔记3">《程序员的数学3：线性代数》笔记3</a></li>
<li><a href="/2019/05/20/linear-algebra-note-4/" title="《程序员的数学3：线性代数》笔记4">《程序员的数学3：线性代数》笔记4</a>
</li>
</ul>
<hr>
<h1 id="第2章-秩、逆矩阵、线性方程组"><a href="#第2章-秩、逆矩阵、线性方程组" class="headerlink" title="第2章 秩、逆矩阵、线性方程组"></a>第2章 秩、逆矩阵、线性方程组</h1><h2 id="问题设定：逆问题"><a href="#问题设定：逆问题" class="headerlink" title="问题设定：逆问题"></a>问题设定：逆问题</h2><p>现实之中只有线性映射才能使用矩阵来表示，当然近似线性也可以采用矩阵来近似</p>
<p>已知原因 $\boldsymbol{x}$ 去预测结果 $\boldsymbol{y}$，称之为<strong>顺问题</strong></p>
<p>由已知结果 $\boldsymbol{y}$ 去推测原因 $\boldsymbol{x}$ 称之为<strong>逆问题</strong></p>
<p>现实之中还应该考虑噪声，但暂且无视</p>
<p>PS：以下所说<strong>良性问题</strong>和<strong>恶性问题</strong>并非严格数学概念，只是对矩阵本身性质的一种便于理解描述，与后文中数值分析的<strong>良态</strong>和<strong>病态</strong>并无关系</p>
<h2 id="良性问题（可逆矩阵）"><a href="#良性问题（可逆矩阵）" class="headerlink" title="良性问题（可逆矩阵）"></a>良性问题（可逆矩阵）</h2><p>存在逆矩阵的方阵，称之为<strong>可逆矩阵</strong>、<strong>非奇异矩阵</strong>、<strong>正则方阵</strong>，反之则称之为<strong>不可逆矩阵</strong>、<strong>奇异矩阵</strong>、<strong>非正则矩阵</strong></p>
<script type="math/tex; mode=display">\boldsymbol{x}=A^{-1}\boldsymbol{y}</script><h3 id="线性方程组解法"><a href="#线性方程组解法" class="headerlink" title="线性方程组解法"></a>线性方程组解法</h3><p>构成 $A\boldsymbol{x}=\boldsymbol{y}$ 的多元一次方程组，通过已知的 $A$ 和 $\boldsymbol{y}$ 来求解 $\boldsymbol{x}$</p>
<p><strong>消元法</strong>（略）</p>
<p>可以采用分块矩阵来表示消元法的过程，即把公式：</p>
<script type="math/tex; mode=display">\left(\begin{array}{c|c} A&\boldsymbol{y}\end{array}\right)
\begin{pmatrix}\boldsymbol{x}\\\hline\\-1\end{pmatrix}=\boldsymbol{o}</script><p>通过消元变换为</p>
<script type="math/tex; mode=display">\left(\begin{array}{c|c} I&\boldsymbol{s}\end{array}\right)
\begin{pmatrix}\boldsymbol{x}\\\hline\\-1\end{pmatrix}=\boldsymbol{o}</script><p><strong>Gauss-Jordan法</strong>（略）<br>依旧是把 $(A\ |\ \boldsymbol{y})$ 变换为 $(I\ |\ \boldsymbol{s})$ 的过程</p>
<p>整体方法与消元法类似，但略有区别：</p>
<ul>
<li>GJ法是一次性从左向右，把每一列都变成只有对角线上元素为1，其他元素为0</li>
<li>消元法是先从左向右，把对角线上元素变成1，而左下三角区为0，然后再从下往上，把右上三角区变为0</li>
</ul>
<p>PS：如果遇到对角线为0的情况，需要切换主元</p>
<h3 id="逆矩阵计算方法（适合笔算的方法）"><a href="#逆矩阵计算方法（适合笔算的方法）" class="headerlink" title="逆矩阵计算方法（适合笔算的方法）"></a>逆矩阵计算方法（适合笔算的方法）</h3><p>对于n阶方阵$A$，满足 $AX=I$ 的方阵 $X$ 就是其逆矩阵，可以将 $X$ 分块成列向量 $X=(\boldsymbol{x}_1,\cdots,\boldsymbol{x}_n)$，将单位矩阵分块为 $I=(\boldsymbol{e}_1,\cdots,\boldsymbol{e}_n)$，则有：</p>
<script type="math/tex; mode=display">A\boldsymbol{x}_i=\boldsymbol{e}_i</script><p>也就是做变换</p>
<script type="math/tex; mode=display">(A|\boldsymbol{e}_i) \rightarrow (I|\boldsymbol{s}_i)</script><p>其中 $\boldsymbol{s}_i$ 就是要求解的 $\boldsymbol{x}_i$，则整体可以拼成：</p>
<script type="math/tex; mode=display">(A|I)\rightarrow(I|X)</script><p>因此采用Gauss-Jordan法，对 $(A|I)$ 进行变换，最终得到 $(I|X)$</p>
<h3 id="初等变换"><a href="#初等变换" class="headerlink" title="初等变换"></a>初等变换</h3><p>对于以上笔算法的步骤，可以总结为三种操作：</p>
<ul>
<li>将某行乘以 $c$</li>
<li>将某行的 $c$ 倍加到另一行上</li>
<li>交换两行</li>
</ul>
<p>实际上它们都可以被表示为乘上一个矩阵</p>
<p>对于3×4矩阵 $A$，例如：</p>
<script type="math/tex; mode=display">A=\begin{pmatrix}2&3&3&9\\3&4&2&9\\-2&-2&3&2\end{pmatrix}</script><ul>
<li>将第3行乘以5 -&gt; 左乘上“将单位矩阵的(3,3)元素替换为5的矩阵$Q_3(5)$”<script type="math/tex; mode=display">Q_3(5)=\begin{pmatrix}1&0&0\\0&1&0\\0&0&\boxed{\mathit{5}}\end{pmatrix}</script></li>
</ul>
<script type="math/tex; mode=display">Q_3(5)A=\begin{pmatrix}2&3&3&9\\3&4&2&9\\\boxed{\mathit{-10}}&\boxed{\mathit{-10}}&\boxed{\mathit{15}}&\boxed{\mathit{10}}\end{pmatrix}</script><ul>
<li>将第1行乘以10加到第2行上 -&gt; 左乘上“将单位矩阵的(2,1)元素替换成10的矩阵 $R_{2,1}(10)$”<script type="math/tex; mode=display">R_{2,1}(10)=\begin{pmatrix}1&0&0\\\boxed{\mathit{10}}&1&0\\0&0&1\end{pmatrix}</script></li>
</ul>
<script type="math/tex; mode=display">R_{2,1}(10)A=\begin{pmatrix}2&3&3&9\\\boxed{\mathit{23}}&\boxed{\mathit{34}}&\boxed{\mathit{32}}&\boxed{\mathit{99}}\\-2&-2&3&2\end{pmatrix}</script><ul>
<li>交换第1行和第3行 -&gt; 左乘上“交换单位矩阵第1行和第3行得到的矩阵 $S_{1,3}$”<script type="math/tex; mode=display">S_{1,3}=\begin{pmatrix}0&0&\boxed{\mathit{1}}\\0&1&0\\\boxed{\mathit{1}}&0&0\end{pmatrix}</script></li>
</ul>
<script type="math/tex; mode=display">S_{1,3}A=\begin{pmatrix}\boxed{\mathit{-2}}&\boxed{\mathit{-2}}&\boxed{\mathit{3}}&\boxed{\mathit{2}}\\3&4&2&9\\\boxed{\mathit{2}}&\boxed{\mathit{3}}&\boxed{\mathit{3}}&\boxed{\mathit{9}}\end{pmatrix}</script><p>以上这些操作称之为 <strong>初等（行）变换</strong></p>
<p>那么求解线性方程组和求逆矩阵，都可以用左乘上一堆初等变换操作来表示</p>
<p>可以证明，只需要以上三类变形，即可以完成所有可解的线性方程求解和所有可逆矩阵的求逆</p>
<h2 id="恶性问题"><a href="#恶性问题" class="headerlink" title="恶性问题"></a>恶性问题</h2><h3 id="恶性问题举例"><a href="#恶性问题举例" class="headerlink" title="恶性问题举例"></a>恶性问题举例</h3><h4 id="线索不足情况（矮矩阵、核）"><a href="#线索不足情况（矮矩阵、核）" class="headerlink" title="线索不足情况（矮矩阵、核）"></a>线索不足情况（矮矩阵、核）</h4><p>当结果 $\boldsymbol{y}$ 的维度小于原因 $\boldsymbol{x}$ 的维度时，A为矮矩阵，例如：</p>
<script type="math/tex; mode=display">\begin{pmatrix}*\\*\end{pmatrix}=\begin{pmatrix}*&*&*\\*&*&*\end{pmatrix}\begin{pmatrix}*\\*\\*\end{pmatrix}</script><script type="math/tex; mode=display">\boldsymbol{y}=A\boldsymbol{x}</script><p>形象化来说，相当于从高维空间向低维空间的映射，进行了“压缩扁平化”。那么求其逆问题时，则无法完全恢复原因 $\boldsymbol{x}$ 的位置点，只能确定其所属的范围（损失1维，则是直线，损失2维，则是平面）</p>
<p>记满足 $A\boldsymbol{x}=\boldsymbol{o}$ 的 $\boldsymbol{x}$ 的集合称为 $A$ 的<strong>核</strong>（Kernel），记为 $\mathrm{Ker}\ A$（也有人称之为零空间 null space）</p>
<p>A的核，也就对应了可还原的范围，Ker A为0，则是非“压缩扁平化”，Ker A为1，则是直线，Ker A为2，则是平面</p>
<h4 id="线索过多情况（长矩阵，像）"><a href="#线索过多情况（长矩阵，像）" class="headerlink" title="线索过多情况（长矩阵，像）"></a>线索过多情况（长矩阵，像）</h4><p>当结果 $\boldsymbol{y}$ 的维度大于原因 $\boldsymbol{x}$ 的维度时，A为长矩阵，例如：</p>
<script type="math/tex; mode=display">\begin{pmatrix}*\\*\\*\end{pmatrix}=\begin{pmatrix}*&*\\*&*\\*&*\end{pmatrix}\begin{pmatrix}*\\*\end{pmatrix}</script><script type="math/tex; mode=display">\boldsymbol{y}=A\boldsymbol{x}</script><p>对于给定的 $A$，针对各类 $\boldsymbol{x}$ 进行转换，所构成的集合称之为 $A$ 的<strong>像</strong>（Image），记为 $\mathrm{Im}\ A$</p>
<h4 id="奇异矩阵"><a href="#奇异矩阵" class="headerlink" title="奇异矩阵"></a>奇异矩阵</h4><p>虽然 $A$ 是方阵，但进行了“压缩扁平化”，导致无法通过结果 $\boldsymbol{y}$ 找到唯一的原因 $\boldsymbol{x}$，或者压根找不到原因 $\boldsymbol{x}$</p>
<h3 id="恶劣程度：核与像"><a href="#恶劣程度：核与像" class="headerlink" title="恶劣程度：核与像"></a>恶劣程度：核与像</h3><p>如果对于相同的结果 $\boldsymbol{y}$，它的原因 $\boldsymbol{x}$ 是唯一的，那么叫做<strong>单射</strong>（也叫一对一映射、一一映射）</p>
<p>如果任何结果 $\boldsymbol{y}$ 都可以找到它的原因 $\boldsymbol{x}$，那么叫做<strong>满射</strong>（也叫映上的映射）</p>
<p>同时满足单射和满射，则称之为<strong>双射</strong>（也叫一对一映上的映射）</p>
<script type="math/tex; mode=display">\mathrm{Ker}\ A\ 仅包括原点\boldsymbol{o}\Leftrightarrow 映射为单射</script><script type="math/tex; mode=display">\mathrm{Im}\ A\ 与目标空间全体一致\Leftrightarrow 映射为满射</script><h3 id="维度定理（秩-零化度定理）"><a href="#维度定理（秩-零化度定理）" class="headerlink" title="维度定理（秩-零化度定理）"></a>维度定理（秩-零化度定理）</h3><p>对于 $m\times n$ 的矩阵 $A$，有：</p>
<script type="math/tex; mode=display">\dim \mathrm{Ker}\ A+\dim \mathrm{Im}\ A = n</script><p>形象化理解，A是从n维空间向m空间的映射，那么从原本n维中，压缩掉Ker A对应的维度，则剩下的也就是Im A的维度</p>
<h3 id="用式子表示“压缩扁平化”变换（线性无关、线性相关）"><a href="#用式子表示“压缩扁平化”变换（线性无关、线性相关）" class="headerlink" title="用式子表示“压缩扁平化”变换（线性无关、线性相关）"></a>用式子表示“压缩扁平化”变换（线性无关、线性相关）</h3><p>压缩扁平化，说白了就是对于不同的原因 $\boldsymbol{x}$ 会被矩阵 $A$ 映射到相同的结果 $\boldsymbol{y}$，此时称矩阵 $A$ 的各列向量 $\boldsymbol{a}_1,\cdots,\boldsymbol{a}_n$ 线性相关，反之则是线性无关</p>
<h3 id="秩"><a href="#秩" class="headerlink" title="秩"></a>秩</h3><p>将映射的像 $\mathrm{Im}\ A$ 的维度 $\dim\mathrm{Im}\ A$ 命名为矩阵A的<strong>秩</strong>（rank）</p>
<p>$\mathrm{rank}\ A=n$，即秩与原空间（定义域）的维数相等时，等价于A是单射</p>
<p>$\mathrm{rank}\ A=m$，即秩与目标空间（值域）的维数相等时，等价于A是满射</p>
<p>对于 $m\times n$ 矩阵 $A$，有以下性质：</p>
<script type="math/tex; mode=display">\mathrm{rank}\ A\le m,\ \mathrm{rank}\ A\le n</script><p>对于可逆矩阵 $P$ 和 $Q$：</p>
<script type="math/tex; mode=display">\begin{aligned}
\mathrm{rank}(PA)=\mathrm{rank}\ A\\
\mathrm{rank}(AQ)=\mathrm{rank}\ A
\end{aligned}</script><p>对于一般矩阵 $A$ 和 $B$，有：</p>
<script type="math/tex; mode=display">\mathrm{rank}(BA)\le \mathrm{rank}\ A,\ \mathrm{rank}(BA)\le \mathrm{rank}\ B</script><script type="math/tex; mode=display">\mathrm{rank}(A+B)\le \mathrm{rank}\ A + \mathrm{rank}\ B</script><script type="math/tex; mode=display">\mathrm{rank}(AB)+\mathrm{rank}(BC)\le \mathrm{rank}(ABC) + \mathrm{rank}\ B</script><p><strong>瓶颈型分解</strong><br>对于秩为r的矩阵A，可以分解成两个“瘦矩阵”的乘积，即宽为r的矩阵B和高为r的矩阵C的乘积（一定可以分解，但分解方法有多种）</p>
<p>转置矩阵的秩不变，复矩阵也同理：</p>
<script type="math/tex; mode=display">\mathrm{rank}\ A^T=\mathrm{rank}\ A</script><script type="math/tex; mode=display">\mathrm{rank}\ A^*=\mathrm{rank}\ A</script><h3 id="秩的求解方法1：悉心观察"><a href="#秩的求解方法1：悉心观察" class="headerlink" title="秩的求解方法1：悉心观察"></a>秩的求解方法1：悉心观察</h3><p>对于 $m\times n$ 的矩阵 $A$，对于不同的 $n$ 维向量 $\boldsymbol{x}$ 时 $\boldsymbol{y}=A\boldsymbol{x}$ 的活动范围，即 $\mathrm{Im}\ A$，可以对 $A$ 按列分块变为：</p>
<script type="math/tex; mode=display">\boldsymbol{y}=x_1\boldsymbol{a}_1+\cdots+x_n\boldsymbol{a}_n</script><p>即“由向量 $\boldsymbol{a}_1,\cdots,\boldsymbol{a}_n$ <strong>张成</strong>的线性子空间”，记为：</p>
<script type="math/tex; mode=display">\mathrm{span} \{ \boldsymbol{a}_1,\cdots,\boldsymbol{a}_n \}</script><p>则有 $\mathrm{Im}\ A=\mathrm{span} \{ \boldsymbol{a}_1,\cdots,\boldsymbol{a}_n \}$，而 $\mathrm{rank}\ A$ 也就是这个线性子空间的维数</p>
<p>如果能够找到最少的“基础素材” $\boldsymbol{b}_1,\cdots,\boldsymbol{b}_r$ 来表示出上述n个向量，则r就是这个线性子控件的维数，也就是 $\mathrm{rank}\ A$</p>
<p>此时就可以通过观察，寻找最少的“基础素材”，思路主要满足以下几条：</p>
<ul>
<li>可以用所有的 $\boldsymbol{b}_i$ 表示出所有的 $\boldsymbol{a}_i$</li>
<li>所有的 $\boldsymbol{b}_i$ 属于 $\mathrm{span} \{ \boldsymbol{a}_1,\cdots,\boldsymbol{a}_n \}$</li>
<li>所有的 $\boldsymbol{b}_i$ 线性无关</li>
</ul>
<h3 id="秩的求解方法2：笔算"><a href="#秩的求解方法2：笔算" class="headerlink" title="秩的求解方法2：笔算"></a>秩的求解方法2：笔算</h3><p>引入<strong>初等列变换</strong>，也就是在原矩阵基础上，右乘上初等变换矩阵，包括：</p>
<ul>
<li>在某列上乘以c</li>
<li>把某列的c倍加到另一列上</li>
<li>交换两列</li>
</ul>
<p>初等变换矩阵均是可逆的，而矩阵乘上可逆矩阵之后，秩不会发生变化。所以可以进行初等变换（左乘进行行变换，右乘进行列变换），从而变成可以轻松计算秩的矩阵</p>
<p>最终变换为对角线（尽管可能非方阵）上尽量是1（如果为0则换主元），而其他元素都是0。此时1的个数就是秩</p>
<p>最终形成矩阵形状如下，其中左上角 $I$ 宽度和高度即为 $\mathrm{Im}\ A$ 维数，而右上角 $O$ 宽度即为 $\mathrm{Ker}\ A$ 维数</p>
<script type="math/tex; mode=display">\left(\begin{array}{ccc|cc} &&&&\\&I&&&O\\\\\hline \\&O&&&O \end{array}\right)</script><h2 id="良恶问题的判断"><a href="#良恶问题的判断" class="headerlink" title="良恶问题的判断"></a>良恶问题的判断</h2><p>仅讨论方阵 $A$ 是否是良性问题，即逆矩阵 $A^{-1}$ 是否存在。以下命题全部等价（他们的相反命题也全部等价）：</p>
<ul>
<li>对于任何n维向量 $\boldsymbol{y}$，使得 $\boldsymbol{y}=A\boldsymbol{x}$ 成立的 $\boldsymbol{x}$ 都只有一个</li>
<li>$A$ 是可逆矩阵</li>
<li>$A$ 对应的映射不是“压缩扁平化”映射<ul>
<li>$A$ 对应的映射是单射</li>
</ul>
</li>
<li>使得 $A\boldsymbol{x}=\boldsymbol{o}$ 成立的仅有 $\boldsymbol{x}=\boldsymbol{o}$ 一个值<ul>
<li>$\mathrm{Ker}\ A$ 仅包括原点 $\boldsymbol{o}$ 一点<ul>
<li>$\dim \mathrm{Ker}\ A=0$</li>
</ul>
</li>
</ul>
</li>
<li>$A$ 的列向量线性无关</li>
<li>在 $A$ 的映射作用下，目标空间可以全部被覆盖到<ul>
<li>$A$ 对应的映射是满射<ul>
<li>$\mathrm{Im}\ A$ 是n维空间全体</li>
</ul>
</li>
</ul>
</li>
<li>$\mathrm{rank}\ A=\dim\mathrm{Im}\ A=n$</li>
<li>$\det A\ne0$</li>
<li>$A$ 不含0特征值</li>
<li>以上全部命题替换为 $A^T$ 得到的命题</li>
</ul>
<h2 id="针对恶性问题的对策"><a href="#针对恶性问题的对策" class="headerlink" title="针对恶性问题的对策"></a>针对恶性问题的对策</h2><p>针对恶性问题，尽量做到：如果没有解，给出无解的回答；如果有多个解，给出所有解</p>
<p>对于给定的矩阵 $A$ 和向量 $\boldsymbol{y}$，方程 $A\boldsymbol{x}=\boldsymbol{y}$ 存在解的充分必要条件是，$\boldsymbol{y}$ 属于 $\mathrm{Im}\ A$</p>
<p>只要找到一个解 $\boldsymbol{x}_0$的前提下，对于属于 $\mathrm{Ker}\ A$ 的任何向量 $\boldsymbol{z}$，那么 $\boldsymbol{x}_0+\boldsymbol{z}$ 也是方程的解</p>
<p>具体方法为：</p>
<ul>
<li>先获得一个<strong>特解</strong> $\boldsymbol{x}_0$</li>
<li><p>针对<strong>齐次方程</strong> $A\boldsymbol{z}=\boldsymbol{o}$ 求出<strong>通解</strong>，即根据 $\mathrm{Ker}\ A$的基底 $(\boldsymbol{z}_1,\cdots,\boldsymbol{z}_k)$ 得到通解</p>
<script type="math/tex; mode=display">\boldsymbol{z}=c_1\boldsymbol{z}_1+\cdots+c_k\boldsymbol{z}_k</script></li>
<li><p>特解+通解，即为所有的解</p>
</li>
</ul>
<h3 id="笔算算法"><a href="#笔算算法" class="headerlink" title="笔算算法"></a>笔算算法</h3><p>线索过剩情况，可能无解，对$(A|\boldsymbol{y})\left(\frac{\boldsymbol{x}}{-1}\right)=\boldsymbol{o}$ 中的矩阵 $(A|\boldsymbol{y})$ 进行初等行变换，从而变成如下形式：</p>
<script type="math/tex; mode=display">\left(\begin{array}{ccc|c}
1&&&*\\&\ddots&&\vdots\\&&1&*\\
&&&\boxed{*}\\&&&\vdots\\&&&\boxed{*}\\
\end{array}\right)\qquad(空白处均为0)</script><p>其中 $\boxed{*}$ 部分只要有任一不为0，则形成矛盾，无解；反之有单解</p>
<p>线索不足情况下，可能有多解，同样对矩阵 $(A|\boldsymbol{y})$ 进行初等行变换，从而变成：</p>
<script type="math/tex; mode=display">\left(\begin{array}{ccccc|c}
1&&&赵&李&子\\
&1&&钱&周&丑\\
&&1&孙&吴&寅\\
\end{array}\right)\qquad(空白处均为0)</script><p>则解为：</p>
<script type="math/tex; mode=display">\begin{pmatrix}x_1\\x_2\\x_3\\x_4\\x_5\end{pmatrix}=
\begin{pmatrix}-赵c_1-李c_2+子\\-钱c_1-周c_2+丑\\-孙c_1-吴c_2+寅\\c_1\\c_2\end{pmatrix}
\qquad（c_1,c_2为任意值）</script><p>如果初等行变换过程中遇到对角线上为0情况，则需要进行列交换更换主元，但需要注意同时更换对应 $x_i$</p>
<script type="math/tex; mode=display">\left(\begin{array}{cccc|c}1&0&5&4&4\\0&1&2&3&2\\0&0&0&3&6\end{array}\right)
\begin{pmatrix}x_1\\x_2\\x_3\\x_4\\\hline\\-1\end{pmatrix}=\boldsymbol{o}\longrightarrow
\left(\begin{array}{cccc|c}1&0&\boxed{\mathit{4}}&\boxed{\mathit{5}}&4\\0&1&\boxed{\mathit{3}}&\boxed{\mathit{2}}&2\\0&0&\boxed{\mathit{3}}&\boxed{\mathit{0}}&6\end{array}\right)
\begin{pmatrix}x_1\\x_2\\\boxed{\mathit{x_4}}\\\boxed{\mathit{x_3}}\\\hline\\-1\end{pmatrix}=\boldsymbol{o}</script><p>更严重的情况，可能遇到对角线上为0，且其他列候选位置也都为0情况：</p>
<script type="math/tex; mode=display">\left(\begin{array}{cccccc|c}
1&&&*&\cdots&*&*\\&\ddots&&\vdots&\ddots&\vdots&\vdots\\&&1&*&\cdots&*&*\\
&&&&&&\boxed{*}\\&&&&&&\vdots\\&&&&&&\boxed{*}\\
\end{array}\right)\qquad(空白处均为0)</script><p>则如果其中 $\boxed{*}$ 位置全都为0，则有解；反之无解</p>
<h3 id="笔算法总结"><a href="#笔算法总结" class="headerlink" title="笔算法总结"></a>笔算法总结</h3><p>前文所有笔算法，具有一定通用性，均为期望将矩阵变换为：</p>
<script type="math/tex; mode=display">\left(\begin{array}{cccccc}
1&&&*&\cdots&*\\&\ddots&&\vdots&\ddots&\vdots\\&&1&*&\cdots&*\\
\end{array}\right)\qquad(*处均为数，空白处均为0)</script><ul>
<li>行列式：对 $A$ 进行<strong>初等行/列变换</strong>得到类似上式（即单位矩阵），将变换之中的产生的行列式数值记录下来（行乘的倍数、行交换变号、某行加另外一行倍数不变），反推即可。如果得不到单位矩阵则为0</li>
<li>逆矩阵：对 $(A|I)$ 进行<strong>初等行变换</strong>得到类似上式，如果能构成 $(I|X)$，则 $X=A^{-1}$，否则不存在</li>
<li>秩：进行<strong>初等行/列变换</strong>得到类似上式，对角线上1的个数记为秩</li>
<li>线性方程组：对于 $A\boldsymbol{x}=\boldsymbol{y}$，对分块矩阵 $(A|\boldsymbol{y})$ 进行<strong>初等行/列变换</strong>得到类似上式（但列交换不允许涉及 $\boldsymbol{y}$ 部分，列交换需要记录对 $x_i$ 的交换），最后写成线性方程组即可求解</li>
</ul>
<h3 id="最小二乘法"><a href="#最小二乘法" class="headerlink" title="最小二乘法"></a>最小二乘法</h3><p>前文是基于“无解则回答无解；有解则给出所有解”</p>
<p>而最小二乘法可以做到“无解给出最接近的解，有解给出最合理的解”</p>
<h2 id="现实之中的恶性问题"><a href="#现实之中的恶性问题" class="headerlink" title="现实之中的恶性问题"></a>现实之中的恶性问题</h2><p>现实之中可能大量存在接近奇异的可逆矩阵，问题关键在于结果的噪声信息在还原过程中，会被大幅度放大</p>
<p>需要同时兼顾还原的偏差（例如$|A\boldsymbol{x}-\boldsymbol{y}|$）和原因的合理性（例如 $|\boldsymbol{x}|$）</p>
<p>则问题转换为求解 $|A\boldsymbol{x}-\boldsymbol{y}|^2+\alpha|\boldsymbol{x}|$ 最小的 $\boldsymbol{x}$，可以推导出 $\boldsymbol{x}=(A^TA+\alpha I)^{-1}A^T\boldsymbol{y}$（提克洛夫规范化）</p>
<h1 id="第3章-计算机上的计算（1）——LU分解"><a href="#第3章-计算机上的计算（1）——LU分解" class="headerlink" title="第3章 计算机上的计算（1）——LU分解"></a>第3章 计算机上的计算（1）——LU分解</h1><p>数值计算相比纸笔演算，有独特的限制：</p>
<ul>
<li>数值精度只有有限位</li>
<li>尽量减少运算量和内存消耗</li>
</ul>
<h2 id="LU分解"><a href="#LU分解" class="headerlink" title="LU分解"></a>LU分解</h2><h3 id="LU分解定义"><a href="#LU分解定义" class="headerlink" title="LU分解定义"></a>LU分解定义</h3><p>将给定矩阵 A 表示成一个下三角矩阵 L 和上三角矩阵 U 的乘积，称为<strong>LU分解</strong>（也有叫LR分解），习惯上 L 的对角元素都是1（另外还有LDU分解，即分解为对角元素都是1的下三角矩阵L、对角矩阵D、对角元素都是1的上三角矩阵U）：</p>
<script type="math/tex; mode=display">A=\begin{pmatrix}1&0&0&0&0\\■&1&0&0&0\\■&■&1&0&0\\■&■&■&1&0\\■&■&■&■&1\end{pmatrix}
\begin{pmatrix}■&■&■&■&■\\0&■&■&■&■\\0&0&■&■&■\\0&0&0&■&■\\0&0&0&0&■\end{pmatrix}\equiv LU</script><p>对于非方阵 B 和 C，则希望形式为：</p>
<script type="math/tex; mode=display">B=\begin{pmatrix}1&0&0\\■&1&0\\■&■&1\\■&■&■\\■&■&■\end{pmatrix}
\begin{pmatrix}■&■&■\\0&■&■\\0&0&■\end{pmatrix}</script><script type="math/tex; mode=display">C=\begin{pmatrix}1&0&0\\■&1&0\\■&■&1\end{pmatrix}
\begin{pmatrix}■&■&■&■&■\\0&■&■&■&■\\0&0&■&■&■\end{pmatrix}</script><p>LU分解可行性（略）</p>
<p>LU分解运算量，对n阶方阵进行LU分解计算量对比如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>方法</th>
<th>LU分解</th>
<th>消元法解线性方程组</th>
<th>Gauss-Jordan法解线性方程组</th>
<th>矩阵求逆</th>
</tr>
</thead>
<tbody>
<tr>
<td>除法</td>
<td>$n$</td>
<td>$n$</td>
<td>$n$</td>
<td>$n$</td>
</tr>
<tr>
<td>乘法</td>
<td>$n^3/3$</td>
<td>$n^3/3$</td>
<td>$n^3/2$</td>
<td>$n^3$</td>
</tr>
<tr>
<td>减法</td>
<td>$n^3/3$</td>
<td>$n^3/3$</td>
<td>$n^3/2$</td>
<td>$n^3$</td>
</tr>
</tbody>
</table>
</div>
<h2 id="LU分解步骤1：一般情况"><a href="#LU分解步骤1：一般情况" class="headerlink" title="LU分解步骤1：一般情况"></a>LU分解步骤1：一般情况</h2><p>对于 $m×n$ 的矩阵 $A=(a_{ij})$，令 $s=\min(m,n)$，考虑进行LU分解（$m×s$阶的下三角矩阵，$s×n$阶的上三角矩阵），对L、U矩阵进行分块：</p>
<script type="math/tex; mode=display">L=(\boldsymbol{l}_1,\cdots,\boldsymbol{l}_s),\quad U=\begin{pmatrix}\boldsymbol{u}_1^T\\\vdots\\\boldsymbol{u}_s^T\end{pmatrix}</script><p>可根据分块矩阵乘法公式得到：</p>
<script type="math/tex; mode=display">A=\boldsymbol{l}_1\boldsymbol{u}_1^T+\cdots+\boldsymbol{l}_s\boldsymbol{u}_s^T</script><p>记第一步计算为 $A\equiv A(1)=(a_{ij}(1))$，令：</p>
<script type="math/tex; mode=display">\boldsymbol{l}_1=\frac{1}{a_{11}(1)}\begin{pmatrix}a_{11}(1)\\\vdots\\a_{m1}(1)\end{pmatrix}, \quad \boldsymbol{u}_1^T=(a_{11}(1),\cdots,a_{1n}(1))</script><p>则可以算得：</p>
<script type="math/tex; mode=display">A(1)-\boldsymbol{l}_1\boldsymbol{u}_1^T=\left(\begin{array}{c|ccc}
0&0&&\cdots&&0\\\hline 0\\\vdots&&&A(2)\\0\\
\end{array}\right)</script><p>从而获得第二步，也就是缩小了的矩阵 $A(2)=(a_{ij}(2))$ 分解，依次递归执行下去即可，例如</p>
<script type="math/tex; mode=display">\boldsymbol{l}(2)=\frac{1}{a_{11}(2)}\begin{pmatrix}a_{11}(2)\\\vdots\\a_{m'1}(2)\end{pmatrix}, \quad \boldsymbol{u}(2)^T=(a_{11}(2),\cdots,a_{1n'}(2))</script><script type="math/tex; mode=display">\boldsymbol{l}_2=\begin{pmatrix}0\\\hline\\\boldsymbol{l}(2)\\\end{pmatrix},\quad \boldsymbol{u}_2^T=\left(\begin{array}{c|c}0&\boldsymbol{u}(2)^T\end{array}\right)</script><script type="math/tex; mode=display">\left(\begin{array}{c|ccc}0&0&&\cdots&&0\\\hline 0\\\vdots&&&A(2)\\0\\\end{array}\right)
-\boldsymbol{l}_2\boldsymbol{u}_2^T=
\left(\begin{array}{cc|ccc}0&0&0&\cdots&0\\0&0&0&\cdots&0\\\hline 0&0\\\vdots&\vdots&&A(3)\\0&0\\\end{array}\right)</script><p>最终可以算得 $A=\boldsymbol{l}_1\boldsymbol{u}_1^T+\cdots+\boldsymbol{l}_s\boldsymbol{u}_s^T+O$ 的全部数字</p>
<p>在实际开发之中，一方面可以把 L 和 U 矩阵合并存放在一起（L的对角线部分不需要存储），一方面可以共用原矩阵 A 的空间，因为所需计算不会依赖于已经被覆盖的元素，如下图中▲代表处理中的原矩阵，□代表算出来的L，■代表算出来的U</p>
<p>\begin{pmatrix}■&amp;■&amp;■&amp;■&amp;■\\□&amp;■&amp;■&amp;■&amp;■\\□&amp;□&amp;▲&amp;▲&amp;▲\\□&amp;□&amp;▲&amp;▲&amp;▲\\□&amp;□&amp;▲&amp;▲&amp;▲\end{pmatrix}</p>
<h2 id="LU分解求行列式值"><a href="#LU分解求行列式值" class="headerlink" title="LU分解求行列式值"></a>LU分解求行列式值</h2><p>基于行列式形式，以及下三角和上三角矩阵行列式都是对角元素乘积的性质，可得：</p>
<script type="math/tex; mode=display">\det A = \det(LU) = \det L \det U=\det U=U的对角元素乘积</script><h2 id="LU分解求线性方程组"><a href="#LU分解求线性方程组" class="headerlink" title="LU分解求线性方程组"></a>LU分解求线性方程组</h2><p>将寻找满足 $A\boldsymbol{x}=\boldsymbol{y}$ 的向量 $\boldsymbol{x}$，转变为：</p>
<ul>
<li>寻找满足 $L\boldsymbol{z}=\boldsymbol{y}$ 的 $\boldsymbol{z}$</li>
<li>寻找满足 $U\boldsymbol{x}=\boldsymbol{z}$ 的 $\boldsymbol{x}$</li>
</ul>
<p>第一步，可以轻松通过依次带入，依次算出 $z_1,z_2,\cdots,z_s$：</p>
<script type="math/tex; mode=display">\begin{pmatrix} 1\\钱&1\\孙&郑&1\\李&王&卫&1 \end{pmatrix}
\begin{pmatrix}z_1\\z_2\\z_3\\z_4\end{pmatrix}=
\begin{pmatrix}子\\丑\\寅\\卯\end{pmatrix}</script><p>第二步，通过同样操作，也可以依次算出 $x_s,x_{s-1},\cdots,x_1$：</p>
<script type="math/tex; mode=display">\begin{pmatrix} 赵&钱&孙&李\\&吴&郑&王\\&&楚&魏\\&&&杨 \end{pmatrix}
\begin{pmatrix}x_1\\x_2\\x_3\\x_4\end{pmatrix}=
\begin{pmatrix}z_1\\z_2\\z_3\\z_4\end{pmatrix}</script><p>其实计算过程与消元法本质上是一致的，只不过消元法是通过初等变换直接解出 $L\boldsymbol{z}=\boldsymbol{y}$，并没有中途算出 $L$</p>
<h2 id="LU分解求逆矩阵"><a href="#LU分解求逆矩阵" class="headerlink" title="LU分解求逆矩阵"></a>LU分解求逆矩阵</h2><p>类似前面求逆矩阵方法，通过 $AX=I$ 分拆为多个线性方程组任务 $A(\boldsymbol{x}_1,\cdots,\boldsymbol{x}_n)=(\boldsymbol{e}_1,\cdots,\boldsymbol{e}_n)$，自然可以算得</p>
<p>一次LU分解，可以用于多次线性方程组计算，因此大大降低了运算量</p>
<h2 id="LU分解步骤2：意外情况"><a href="#LU分解步骤2：意外情况" class="headerlink" title="LU分解步骤2：意外情况"></a>LU分解步骤2：意外情况</h2><p>当第k步时遇到当前对角线上主元已经是0时，则遇到了意外，因为无法算倒数，即 $a_{11}(k)=0$，此时需要从其他行任意选择一个对应位置非0元素作为替换主元</p>
<script type="math/tex; mode=display">A=\boldsymbol{l}_1\boldsymbol{u}_1^T+\left(\begin{array}{c|cc}
0&0&0&0\\\hline
0&\boxed{0}&周&冯\\
0&钱&吴&陈\\
0&孙&郑&褚\\
\end{array}\right)</script><script type="math/tex; mode=display">A'=\boldsymbol{l}'_1\boldsymbol{u}_1^T+\left(\begin{array}{c|cc}
0&0&0&0\\\hline
0&\boxed{孙}&郑&褚\\
0&钱&吴&陈\\
0&\boxed{0}&周&冯\\
\end{array}\right)</script><p>安装初等变换记法，有 $A’=S_{2,4}A$，则 $A=S_{2,4}^{-1}LU=S_{2,4}LU$，由于可以多次变换，所以最终：</p>
<script type="math/tex; mode=display">\begin{aligned}
A&=PLU\\
P&=S_{*,*}S_{*,*}\cdots S_{*,*}
\end{aligned}</script><p>（其中矩阵P，每一行中恰好有一个1，每一列中也恰好有一个1，其他元素为0，称之为<strong>置换矩阵</strong>）</p>
<p>对于计算行列式，则需要看 $\det P$，也就是其中S变换的个数为偶数时不变号，为奇数时变号</p>
<p>对于线性方程组，由于 $P^{-1}=P^T$，则计算 $LU\boldsymbol{x}=\boldsymbol{y}’\quad(\boldsymbol{y}’\equiv P^T \boldsymbol{y})$</p>
<p>更极端的情况下，其他行对应位置也全部为0，则需要允许列交换：</p>
<script type="math/tex; mode=display">A=PLUP'\quad(P,P'均为置换矩阵)</script><p>如果其他行、其他列都为0，也就分解完毕了</p>
<p>但从实践来说，可逆矩阵一定可以分解成 $A=PLU$ 形式，所以通常遇到必须列交换或提前分解完毕时，已经可以确定矩阵不可逆，无需后续操作了</p>
<hr>
<ul>
<li><a href="/2019/05/04/linear-algebra-note-1/" title="《程序员的数学3：线性代数》笔记1">《程序员的数学3：线性代数》笔记1</a></li>
<li><a href="/2019/05/18/linear-algebra-note-2/" title="《程序员的数学3：线性代数》笔记2">《程序员的数学3：线性代数》笔记2</a></li>
<li><a href="/2019/05/19/linear-algebra-note-3/" title="《程序员的数学3：线性代数》笔记3">《程序员的数学3：线性代数》笔记3</a></li>
<li><a href="/2019/05/20/linear-algebra-note-4/" title="《程序员的数学3：线性代数》笔记4">《程序员的数学3：线性代数》笔记4</a>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZhongChen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://zhong.blog/2019/05/18/linear-algebra-note-2/" title="《程序员的数学3：线性代数》笔记2">https://zhong.blog/2019/05/18/linear-algebra-note-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/线性代数/" rel="tag"># 线性代数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/arts-week-8/" rel="next" title="ARTS挑战第8周（2019.5.13~5.19）">
                <i class="fa fa-chevron-left"></i> ARTS挑战第8周（2019.5.13~5.19）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/19/linear-algebra-note-3/" rel="prev" title="《程序员的数学3：线性代数》笔记3">
                《程序员的数学3：线性代数》笔记3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZhongChen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第2章-秩、逆矩阵、线性方程组"><span class="nav-text">第2章 秩、逆矩阵、线性方程组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题设定：逆问题"><span class="nav-text">问题设定：逆问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#良性问题（可逆矩阵）"><span class="nav-text">良性问题（可逆矩阵）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性方程组解法"><span class="nav-text">线性方程组解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逆矩阵计算方法（适合笔算的方法）"><span class="nav-text">逆矩阵计算方法（适合笔算的方法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初等变换"><span class="nav-text">初等变换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恶性问题"><span class="nav-text">恶性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#恶性问题举例"><span class="nav-text">恶性问题举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线索不足情况（矮矩阵、核）"><span class="nav-text">线索不足情况（矮矩阵、核）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线索过多情况（长矩阵，像）"><span class="nav-text">线索过多情况（长矩阵，像）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#奇异矩阵"><span class="nav-text">奇异矩阵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恶劣程度：核与像"><span class="nav-text">恶劣程度：核与像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维度定理（秩-零化度定理）"><span class="nav-text">维度定理（秩-零化度定理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用式子表示“压缩扁平化”变换（线性无关、线性相关）"><span class="nav-text">用式子表示“压缩扁平化”变换（线性无关、线性相关）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秩"><span class="nav-text">秩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秩的求解方法1：悉心观察"><span class="nav-text">秩的求解方法1：悉心观察</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秩的求解方法2：笔算"><span class="nav-text">秩的求解方法2：笔算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#良恶问题的判断"><span class="nav-text">良恶问题的判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#针对恶性问题的对策"><span class="nav-text">针对恶性问题的对策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#笔算算法"><span class="nav-text">笔算算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#笔算法总结"><span class="nav-text">笔算法总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小二乘法"><span class="nav-text">最小二乘法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现实之中的恶性问题"><span class="nav-text">现实之中的恶性问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第3章-计算机上的计算（1）——LU分解"><span class="nav-text">第3章 计算机上的计算（1）——LU分解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LU分解"><span class="nav-text">LU分解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LU分解定义"><span class="nav-text">LU分解定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LU分解步骤1：一般情况"><span class="nav-text">LU分解步骤1：一般情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LU分解求行列式值"><span class="nav-text">LU分解求行列式值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LU分解求线性方程组"><span class="nav-text">LU分解求线性方程组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LU分解求逆矩阵"><span class="nav-text">LU分解求逆矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LU分解步骤2：意外情况"><span class="nav-text">LU分解步骤2：意外情况</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhongChen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">145k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2:12</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>

  
  <script src="https://cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS_CHTML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
